m009_oldmale-word-moutere-K009M moutere
m009_oldmale-word-mäori-K009M-03 mäori
m009_oldmale-word-mäori-K009M-05 mäori
m009_oldmale-word-mäori-K009M-09a mäori
m009_oldmale-word-mäori-K009M-09b mäori
m009_oldmale-word-mätao-K009M mätao
m009_oldmale-word-mätau-K009M mätau
m009_oldmale-word-mätou-K009M mätou
m009_oldmale-word-ono-K009M-03a ono
m009_oldmale-word-ono-K009M-03b ono
m009_oldmale-word-ono-K009M-12 ono
m009_oldmale-word-pae-K009M pae
m009_oldmale-word-pai-K009M pai
m009_oldmale-word-pao-K009M pao
m009_oldmale-word-pau-K009M pau
m009_oldmale-word-pou-K009M pou
m009_oldmale-word-puku-K009M-10a puku
m009_oldmale-word-puku-K009M-10b puku
m009_oldmale-word-puku-K009M-12 puku
m009_oldmale-word-pö-K009M pö
m009_oldmale-word-rima-K009M-03 rima
m009_oldmale-word-rua-K009M-01 rua
m009_oldmale-word-rua-K009M-02a rua
m009_oldmale-word-rua-K009M-02b rua
m009_oldmale-word-rua-K009M-02c rua
m009_oldmale-word-rua-K009M-02d rua
m009_oldmale-word-rua-K009M-03a rua
m009_oldmale-word-rua-K009M-03b rua
m009_oldmale-word-rua-K009M-03c rua
m009_oldmale-word-rua-K009M-03d rua
m009_oldmale-word-rua-K009M-12 rua
m009_oldmale-word-tae-K009M tae
m009_oldmale-word-tahi-K009M-01 tahi
m009_oldmale-word-tahi-K009M-03a tahi
m009_oldmale-word-tahi-K009M-03b tahi
m009_oldmale-word-tahi-K009M-03c tahi
m009_oldmale-word-tahi-K009M-03d tahi
m009_oldmale-word-tahi-K009M-05a tahi
m009_oldmale-word-tahi-K009M-05b tahi
m009_oldmale-word-tahi-K009M-08 tahi
m009_oldmale-word-tahi-K009M-11 tahi
m009_oldmale-word-tai-K009M tai
m009_oldmale-word-tangi-K009M-04 tangi
m009_oldmale-word-tauhou-K009M-06 tauhou
m009_oldmale-word-toetoe-K009M toetoe
m009_oldmale-word-toi-K009M toi
m009_oldmale-word-täne-K009M täne
m009_oldmale-word-tënei-K009M tënei
m009_oldmale-word-tënä_koe-K009M-01 tënä_koe
m009_oldmale-word-tü-K009M tü
m009_oldmale-word-waiata-K009M-06 waiata
m009_oldmale-word-wairua-K009M-04 wairua
m009_oldmale-word-waru-K009M-02 waru
m009_oldmale-word-waru-K009M-03 waru
m009_oldmale-word-waru-K009M-05a waru
m009_oldmale-word-waru-K009M-05b waru
m009_oldmale-word-whitu-K009M-03 whitu
m009_oldmale-word-wä-K009M-02 wä
m009_oldmale-word-wä-K009M-03 wä
m009_oldmale-word-wä-K009M-04 wä
m009_oldmale-word-wä-K009M-05 wä
m010_oldmale-word-aroha-K010M-01 aroha
m010_oldmale-word-awa-K010M-11a awa
m010_oldmale-word-awa-K010M-11b awa
m010_oldmale-word-awa-K010M-11c awa
m010_oldmale-word-awa-K010M-11d awa
m010_oldmale-word-e_noho-K010M-11 e_noho
m010_oldmale-word-haere_mai-K010M-05 haere_mai
m010_oldmale-word-hapü-K010M-04 hapü
m010_oldmale-word-hapü-K010M-07 hapü
m010_oldmale-word-hau-K010M hau
m010_oldmale-word-hoe-K010M hoe
m010_oldmale-word-hoihoi-K010M hoihoi
m010_oldmale-word-hou-K010M hou
m010_oldmale-word-iwi-K010M-05 iwi
m010_oldmale-word-ka_pai-K010M-10 ka_pai
m010_oldmale-word-karakia-K010M-11a karakia
m010_oldmale-word-karakia-K010M-11b karakia
m010_oldmale-word-karakia-K010M-11c karakia
m010_oldmale-word-kei-K010M kei
m010_oldmale-word-kuia-K010M-07a kuia
m010_oldmale-word-kuia-K010M-07b kuia
m010_oldmale-word-kuia-K010M-07c kuia
m010_oldmale-word-kuia-K010M-07d kuia
m010_oldmale-word-kuia-K010M-07e kuia
m010_oldmale-word-kuia-K010M-07f1 kuia
m010_oldmale-word-kuia-K010M-07f2 kuia
m010_oldmale-word-kuia-K010M-07g kuia
m010_oldmale-word-käinga-K010M-04 käinga
m010_oldmale-word-käinga-K010M-06a käinga
m010_oldmale-word-käinga-K010M-06b käinga
m010_oldmale-word-käinga-K010M-07 käinga
m010_oldmale-word-käinga-K010M-11 käinga
m010_oldmale-word-kë-K010M kë
m010_oldmale-word-kï-K010M kï
m010_oldmale-word-körero-K010M-01 körero
m010_oldmale-word-körero-K010M-09 körero
m010_oldmale-word-mao-K010M mao
m010_oldmale-word-marae-K010M-11 marae
m010_oldmale-word-matariki-K010M-11 matariki
m010_oldmale-word-matiu-K010M matiu
m010_oldmale-word-mau-K010M mau
m010_oldmale-word-maunga-K010M-03 maunga
m010_oldmale-word-moana-K010M-03 moana
m010_oldmale-word-mokopuna-K010M-02 mokopuna
m010_oldmale-word-mokopuna-K010M-06 mokopuna
m010_oldmale-word-mokopuna-K010M-07 mokopuna
m010_oldmale-word-mokopuna-K010M-08 mokopuna
m010_oldmale-word-mokopuna-K010M-10 mokopuna
m010_oldmale-word-moutere-K010M moutere
m010_oldmale-word-mäori-K010M-03 mäori
m010_oldmale-word-mäori-K010M-04 mäori
m010_oldmale-word-mäori-K010M-05a mäori
m010_oldmale-word-mäori-K010M-05b mäori
m010_oldmale-word-mäori-K010M-05c mäori
m010_oldmale-word-mätao-K010M mätao
m010_oldmale-word-mätau-K010M mätau
m010_oldmale-word-mätou-K010M mätou
m010_oldmale-word-ono-K010M-01 ono
m010_oldmale-word-ono-K010M-02 ono
m010_oldmale-word-pae-K010M pae
m010_oldmale-word-pai-K010M pai
m010_oldmale-word-pao-K010M pao
m010_oldmale-word-pau-K010M pau
m010_oldmale-word-pou-K010M pou
m010_oldmale-word-pö-K010M pö
m010_oldmale-word-rima-K010M-01a rima
m010_oldmale-word-rima-K010M-01b rima
m010_oldmale-word-rima-K010M-03a rima
m010_oldmale-word-rima-K010M-03b rima
m010_oldmale-word-rima-K010M-06 rima
m010_oldmale-word-rua-K010M-01a rua
m010_oldmale-word-rua-K010M-01b rua
m010_oldmale-word-rua-K010M-01c rua
m010_oldmale-word-rua-K010M-01d rua
m010_oldmale-word-rua-K010M-01d1 rua
m010_oldmale-word-rua-K010M-01d2 rua
m010_oldmale-word-rua-K010M-01e rua
m010_oldmale-word-rua-K010M-01f rua
m010_oldmale-word-rua-K010M-01g rua
m010_oldmale-word-rua-K010M-01h rua
m010_oldmale-word-rua-K010M-05 rua
m010_oldmale-word-rua-K010M-06 rua
m010_oldmale-word-rua-K010M-08 rua
m010_oldmale-word-rua-K010M-09 rua
m010_oldmale-word-tae-K010M tae
m010_oldmale-word-tahi-K010M-01a tahi
m010_oldmale-word-tahi-K010M-01b tahi
m010_oldmale-word-tahi-K010M-04 tahi
m010_oldmale-word-tahi-K010M-06 tahi
m010_oldmale-word-tai-K010M tai
m010_oldmale-word-tauhou-K010M-11 tauhou
m010_oldmale-word-tikanga-K010M-04a tikanga
m010_oldmale-word-tikanga-K010M-04b tikanga
m010_oldmale-word-tikanga-K010M-09a tikanga
m010_oldmale-word-tikanga-K010M-09b tikanga
m010_oldmale-word-toetoe-K010M toetoe
m010_oldmale-word-toi-K010M toi
m010_oldmale-word-täne-K010M täne
m010_oldmale-word-tënei-K010M tënei
m010_oldmale-word-tü-K010M tü
m010_oldmale-word-waiata-K010M-02a waiata
m010_oldmale-word-waiata-K010M-02b waiata
m010_oldmale-word-waiata-K010M-03a waiata
m010_oldmale-word-waiata-K010M-03b waiata
m010_oldmale-word-waiata-K010M-03c waiata
m010_oldmale-word-waiata-K010M-11 waiata
m010_oldmale-word-waka-K010M-11 waka
m010_oldmale-word-whitu-K010M-01 whitu
m010_oldmale-word-whitu-K010M-02 whitu
m010_oldmale-word-whänau-K010M-10 whänau
m010_oldmale-word-wä-K010M-01 wä
