m009_oldmale-word-moutere-K009M m009
m009_oldmale-word-mäori-K009M-03 m009
m009_oldmale-word-mäori-K009M-05 m009
m009_oldmale-word-mäori-K009M-09a m009
m009_oldmale-word-mäori-K009M-09b m009
m009_oldmale-word-mätao-K009M m009
m009_oldmale-word-mätau-K009M m009
m009_oldmale-word-mätou-K009M m009
m009_oldmale-word-ono-K009M-03a m009
m009_oldmale-word-ono-K009M-03b m009
m009_oldmale-word-ono-K009M-12 m009
m009_oldmale-word-pae-K009M m009
m009_oldmale-word-pai-K009M m009
m009_oldmale-word-pao-K009M m009
m009_oldmale-word-pau-K009M m009
m009_oldmale-word-pou-K009M m009
m009_oldmale-word-puku-K009M-10a m009
m009_oldmale-word-puku-K009M-10b m009
m009_oldmale-word-puku-K009M-12 m009
m009_oldmale-word-pö-K009M m009
m009_oldmale-word-rima-K009M-03 m009
m009_oldmale-word-rua-K009M-01 m009
m009_oldmale-word-rua-K009M-02a m009
m009_oldmale-word-rua-K009M-02b m009
m009_oldmale-word-rua-K009M-02c m009
m009_oldmale-word-rua-K009M-02d m009
m009_oldmale-word-rua-K009M-03a m009
m009_oldmale-word-rua-K009M-03b m009
m009_oldmale-word-rua-K009M-03c m009
m009_oldmale-word-rua-K009M-03d m009
m009_oldmale-word-rua-K009M-12 m009
m009_oldmale-word-tae-K009M m009
m009_oldmale-word-tahi-K009M-01 m009
m009_oldmale-word-tahi-K009M-03a m009
m009_oldmale-word-tahi-K009M-03b m009
m009_oldmale-word-tahi-K009M-03c m009
m009_oldmale-word-tahi-K009M-03d m009
m009_oldmale-word-tahi-K009M-05a m009
m009_oldmale-word-tahi-K009M-05b m009
m009_oldmale-word-tahi-K009M-08 m009
m009_oldmale-word-tahi-K009M-11 m009
m009_oldmale-word-tai-K009M m009
m009_oldmale-word-tangi-K009M-04 m009
m009_oldmale-word-tauhou-K009M-06 m009
m009_oldmale-word-toetoe-K009M m009
m009_oldmale-word-toi-K009M m009
m009_oldmale-word-täne-K009M m009
m009_oldmale-word-tënei-K009M m009
m009_oldmale-word-tënä_koe-K009M-01 m009
m009_oldmale-word-tü-K009M m009
m009_oldmale-word-waiata-K009M-06 m009
m009_oldmale-word-wairua-K009M-04 m009
m009_oldmale-word-waru-K009M-02 m009
m009_oldmale-word-waru-K009M-03 m009
m009_oldmale-word-waru-K009M-05a m009
m009_oldmale-word-waru-K009M-05b m009
m009_oldmale-word-whitu-K009M-03 m009
m009_oldmale-word-wä-K009M-02 m009
m009_oldmale-word-wä-K009M-03 m009
m009_oldmale-word-wä-K009M-04 m009
m009_oldmale-word-wä-K009M-05 m009
m010_oldmale-word-aroha-K010M-01 m010
m010_oldmale-word-awa-K010M-11a m010
m010_oldmale-word-awa-K010M-11b m010
m010_oldmale-word-awa-K010M-11c m010
m010_oldmale-word-awa-K010M-11d m010
m010_oldmale-word-e_noho-K010M-11 m010
m010_oldmale-word-haere_mai-K010M-05 m010
m010_oldmale-word-hapü-K010M-04 m010
m010_oldmale-word-hapü-K010M-07 m010
m010_oldmale-word-hau-K010M m010
m010_oldmale-word-hoe-K010M m010
m010_oldmale-word-hoihoi-K010M m010
m010_oldmale-word-hou-K010M m010
m010_oldmale-word-iwi-K010M-05 m010
m010_oldmale-word-ka_pai-K010M-10 m010
m010_oldmale-word-karakia-K010M-11a m010
m010_oldmale-word-karakia-K010M-11b m010
m010_oldmale-word-karakia-K010M-11c m010
m010_oldmale-word-kei-K010M m010
m010_oldmale-word-kuia-K010M-07a m010
m010_oldmale-word-kuia-K010M-07b m010
m010_oldmale-word-kuia-K010M-07c m010
m010_oldmale-word-kuia-K010M-07d m010
m010_oldmale-word-kuia-K010M-07e m010
m010_oldmale-word-kuia-K010M-07f1 m010
m010_oldmale-word-kuia-K010M-07f2 m010
m010_oldmale-word-kuia-K010M-07g m010
m010_oldmale-word-käinga-K010M-04 m010
m010_oldmale-word-käinga-K010M-06a m010
m010_oldmale-word-käinga-K010M-06b m010
m010_oldmale-word-käinga-K010M-07 m010
m010_oldmale-word-käinga-K010M-11 m010
m010_oldmale-word-kë-K010M m010
m010_oldmale-word-kï-K010M m010
m010_oldmale-word-körero-K010M-01 m010
m010_oldmale-word-körero-K010M-09 m010
m010_oldmale-word-mao-K010M m010
m010_oldmale-word-marae-K010M-11 m010
m010_oldmale-word-matariki-K010M-11 m010
m010_oldmale-word-matiu-K010M m010
m010_oldmale-word-mau-K010M m010
m010_oldmale-word-maunga-K010M-03 m010
m010_oldmale-word-moana-K010M-03 m010
m010_oldmale-word-mokopuna-K010M-02 m010
m010_oldmale-word-mokopuna-K010M-06 m010
m010_oldmale-word-mokopuna-K010M-07 m010
m010_oldmale-word-mokopuna-K010M-08 m010
m010_oldmale-word-mokopuna-K010M-10 m010
m010_oldmale-word-moutere-K010M m010
m010_oldmale-word-mäori-K010M-03 m010
m010_oldmale-word-mäori-K010M-04 m010
m010_oldmale-word-mäori-K010M-05a m010
m010_oldmale-word-mäori-K010M-05b m010
m010_oldmale-word-mäori-K010M-05c m010
m010_oldmale-word-mätao-K010M m010
m010_oldmale-word-mätau-K010M m010
m010_oldmale-word-mätou-K010M m010
m010_oldmale-word-ono-K010M-01 m010
m010_oldmale-word-ono-K010M-02 m010
m010_oldmale-word-pae-K010M m010
m010_oldmale-word-pai-K010M m010
m010_oldmale-word-pao-K010M m010
m010_oldmale-word-pau-K010M m010
m010_oldmale-word-pou-K010M m010
m010_oldmale-word-pö-K010M m010
m010_oldmale-word-rima-K010M-01a m010
m010_oldmale-word-rima-K010M-01b m010
m010_oldmale-word-rima-K010M-03a m010
m010_oldmale-word-rima-K010M-03b m010
m010_oldmale-word-rima-K010M-06 m010
m010_oldmale-word-rua-K010M-01a m010
m010_oldmale-word-rua-K010M-01b m010
m010_oldmale-word-rua-K010M-01c m010
m010_oldmale-word-rua-K010M-01d m010
m010_oldmale-word-rua-K010M-01d1 m010
m010_oldmale-word-rua-K010M-01d2 m010
m010_oldmale-word-rua-K010M-01e m010
m010_oldmale-word-rua-K010M-01f m010
m010_oldmale-word-rua-K010M-01g m010
m010_oldmale-word-rua-K010M-01h m010
m010_oldmale-word-rua-K010M-05 m010
m010_oldmale-word-rua-K010M-06 m010
m010_oldmale-word-rua-K010M-08 m010
m010_oldmale-word-rua-K010M-09 m010
m010_oldmale-word-tae-K010M m010
m010_oldmale-word-tahi-K010M-01a m010
m010_oldmale-word-tahi-K010M-01b m010
m010_oldmale-word-tahi-K010M-04 m010
m010_oldmale-word-tahi-K010M-06 m010
m010_oldmale-word-tai-K010M m010
m010_oldmale-word-tauhou-K010M-11 m010
m010_oldmale-word-tikanga-K010M-04a m010
m010_oldmale-word-tikanga-K010M-04b m010
m010_oldmale-word-tikanga-K010M-09a m010
m010_oldmale-word-tikanga-K010M-09b m010
m010_oldmale-word-toetoe-K010M m010
m010_oldmale-word-toi-K010M m010
m010_oldmale-word-täne-K010M m010
m010_oldmale-word-tënei-K010M m010
m010_oldmale-word-tü-K010M m010
m010_oldmale-word-waiata-K010M-02a m010
m010_oldmale-word-waiata-K010M-02b m010
m010_oldmale-word-waiata-K010M-03a m010
m010_oldmale-word-waiata-K010M-03b m010
m010_oldmale-word-waiata-K010M-03c m010
m010_oldmale-word-waiata-K010M-11 m010
m010_oldmale-word-waka-K010M-11 m010
m010_oldmale-word-whitu-K010M-01 m010
m010_oldmale-word-whitu-K010M-02 m010
m010_oldmale-word-whänau-K010M-10 m010
m010_oldmale-word-wä-K010M-01 m010
