f001_oldfemale-word-hau-R001M hau
f001_oldfemale-word-hei-R001M hei
f001_oldfemale-word-hoe-R001M hoe
f001_oldfemale-word-hou-R001M hou
f001_oldfemale-word-hë-R001M hë
f001_oldfemale-word-hï-R001M hï
f001_oldfemale-word-kei-R001M kei
f001_oldfemale-word-kë-R001M kë
f001_oldfemale-word-kï-R001M kï
f001_oldfemale-word-mao-R001M mao
f001_oldfemale-word-matiu-R001M matiu
f001_oldfemale-word-mau-R001M mau
f001_oldfemale-word-moutere-R001M moutere
f001_oldfemale-word-mätau-R001M mätau
f001_oldfemale-word-mätou-R001M mätou
f001_oldfemale-word-pae-R001M pae
f001_oldfemale-word-pai-R001M pai
f001_oldfemale-word-pao-R001M pao
f001_oldfemale-word-pau-R001M pau
f001_oldfemale-word-pö-R001M pö
f001_oldfemale-word-tae-R001M tae
f001_oldfemale-word-tai-R001M tai
f001_oldfemale-word-toetoe-R001M toetoe
f001_oldfemale-word-toi-R001M toi
f001_oldfemale-word-täne-R001M täne
f001_oldfemale-word-tü-R001M tü
f002_oldfemale-word-hau-R002M hau
f002_oldfemale-word-hei-R002M hei
f002_oldfemale-word-hoe-R002M hoe
f002_oldfemale-word-hoihoi-R002M hoihoi
f002_oldfemale-word-hou-R002M hou
f002_oldfemale-word-hë-R002M hë
f002_oldfemale-word-hï-R002M hï
f002_oldfemale-word-kei-R002M kei
f002_oldfemale-word-kë-R002M kë
f002_oldfemale-word-kï-R002M kï
f002_oldfemale-word-mao-R002M mao
f002_oldfemale-word-matiu-R002M matiu
f002_oldfemale-word-mau-R002M mau
f002_oldfemale-word-moutere-R002M moutere
f002_oldfemale-word-mätou-R002M mätou
f002_oldfemale-word-pae-R002M pae
f002_oldfemale-word-pai-R002M pai
f002_oldfemale-word-pao-R002M pao
f002_oldfemale-word-pau-R002M pau
f002_oldfemale-word-pou-R002M pou
f002_oldfemale-word-pö-R002M pö
f002_oldfemale-word-tae-R002M tae
f002_oldfemale-word-tai-R002M tai
f002_oldfemale-word-toetoe-R002M toetoe
f002_oldfemale-word-toi-R002M toi
f002_oldfemale-word-täne-R002M täne
f002_oldfemale-word-tënei-R002M tënei
f002_oldfemale-word-tü-R002M tü
f003_oldfemale-word-hau-R003M hau
f003_oldfemale-word-hei-R003M hei
f003_oldfemale-word-hoe-R003M hoe
f003_oldfemale-word-hoihoi-R003M hoihoi
f003_oldfemale-word-hou-R003M hou
f003_oldfemale-word-hë-R003M hë
f003_oldfemale-word-hï-R003M hï
f003_oldfemale-word-kei-R003M kei
f003_oldfemale-word-kë-R003M kë
f003_oldfemale-word-kï-R003M kï
f003_oldfemale-word-mao-R003M mao
f003_oldfemale-word-matiu-R003M matiu
f003_oldfemale-word-mau-R003M mau
f003_oldfemale-word-moutere-R003M moutere
f003_oldfemale-word-mätao-R003M mätao
f003_oldfemale-word-mätau-R003M mätau
f003_oldfemale-word-mätou-R003M mätou
f003_oldfemale-word-pae-R003M pae
f003_oldfemale-word-pai-R003M pai
f003_oldfemale-word-pao-R003M pao
f003_oldfemale-word-pau-R003M pau
f003_oldfemale-word-pou-R003M pou
f003_oldfemale-word-pö-R003M pö
f003_oldfemale-word-tai-R003M tai
f003_oldfemale-word-toetoe-R003M toetoe
f003_oldfemale-word-toi-R003M toi
f003_oldfemale-word-täne-R003M täne
f003_oldfemale-word-tënei-R003M tënei
f003_oldfemale-word-tü-R003M tü
f004_oldfemale-word-hau-R004M hau
f004_oldfemale-word-hei-R004M hei
f004_oldfemale-word-hoe-R004M hoe
f004_oldfemale-word-hoihoi-R004M hoihoi
f004_oldfemale-word-hou-R004M hou
f004_oldfemale-word-hë-R004M hë
f004_oldfemale-word-hï-R004M hï
f004_oldfemale-word-kei-R004M kei
f004_oldfemale-word-kë-R004M kë
f004_oldfemale-word-kï-R004M kï
f004_oldfemale-word-mao-R004M mao
f004_oldfemale-word-matiu-R004M matiu
f004_oldfemale-word-mau-R004M mau
f004_oldfemale-word-moutere-R004M moutere
f004_oldfemale-word-mätao-R004M mätao
f004_oldfemale-word-mätau-R004M mätau
f004_oldfemale-word-mätou-R004M mätou
f004_oldfemale-word-pae-R004M pae
f004_oldfemale-word-pai-R004M pai
f004_oldfemale-word-pao-R004M pao
f004_oldfemale-word-pau-R004M pau
f004_oldfemale-word-pou-R004M pou
f004_oldfemale-word-pö-R004M pö
f004_oldfemale-word-tae-R004M tae
f004_oldfemale-word-tai-R004M tai
f004_oldfemale-word-toetoe-R004M toetoe
f004_oldfemale-word-toi-R004M toi
f004_oldfemale-word-täne-R004M täne
f004_oldfemale-word-tü-R004M tü
m004_oldmale-word-hau-K004M hau
m004_oldmale-word-hei-K004M hei
m004_oldmale-word-hoe-K004M hoe
m004_oldmale-word-hoihoi-K004M hoihoi
m004_oldmale-word-hou-K004M hou
m004_oldmale-word-hë-K004M hë
m004_oldmale-word-hï-K004M hï
m004_oldmale-word-kei-K004M kei
m004_oldmale-word-kë-K004M kë
m004_oldmale-word-kï-K004M kï
m004_oldmale-word-mao-K004M mao
m004_oldmale-word-matiu-K004M matiu
m004_oldmale-word-mau-K004M mau
m004_oldmale-word-moutere-K004M moutere
m004_oldmale-word-mätao-K004M mätao
m004_oldmale-word-mätau-K004M mätau
m004_oldmale-word-mätou-K004M mätou
m004_oldmale-word-pao-K004M pao
m004_oldmale-word-pau-K004M pau
m004_oldmale-word-pou-K004M pou
m004_oldmale-word-pö-K004M pö
m004_oldmale-word-tae-K004M tae
m004_oldmale-word-tai-K004M tai
m004_oldmale-word-toetoe-K004M toetoe
m004_oldmale-word-toi-K004M toi
m004_oldmale-word-täne-K004M täne
m004_oldmale-word-tënei-K004M tënei
m004_oldmale-word-tü-K004M tü
m005_oldmale-word-hau-K005M hau
m005_oldmale-word-hei-K005M hei
m005_oldmale-word-hoe-K005M hoe
m005_oldmale-word-hoihoi-K005M hoihoi
m005_oldmale-word-hou-K005M hou
m005_oldmale-word-hë-K005M hë
m005_oldmale-word-hï-K005M hï
m005_oldmale-word-kei-K005M kei
m005_oldmale-word-kë-K005M kë
m005_oldmale-word-kï-K005M kï
m005_oldmale-word-mao-K005M mao
m005_oldmale-word-matiu-K005M matiu
m005_oldmale-word-mau-K005M mau
m005_oldmale-word-moutere-K005M moutere
m005_oldmale-word-mätao-K005M mätao
m005_oldmale-word-mätau-K005M mätau
m005_oldmale-word-mätou-K005M mätou
m005_oldmale-word-pae-K005M pae
m005_oldmale-word-pai-K005M pai
m005_oldmale-word-pao-K005M pao
m005_oldmale-word-pau-K005M pau
m005_oldmale-word-pou-K005M pou
m005_oldmale-word-pö-K005M pö
m005_oldmale-word-tae-K005M tae
m005_oldmale-word-tai-K005M tai
m005_oldmale-word-toetoe-K005M toetoe
m005_oldmale-word-toi-K005M toi
m005_oldmale-word-täne-K005M täne
m005_oldmale-word-tënei-K005M tënei
m005_oldmale-word-tü-K005M tü
m006_oldmale-word-hau-K006M hau
m006_oldmale-word-hei-K006M hei
m006_oldmale-word-hoe-K006M hoe
m006_oldmale-word-hoihoi-K006M hoihoi
m006_oldmale-word-hou-K006M hou
m006_oldmale-word-hë-K006M hë
m006_oldmale-word-kë-K006M kë
m006_oldmale-word-kï-K006M kï
m006_oldmale-word-mao-K006M mao
m006_oldmale-word-matiu-K006M matiu
m006_oldmale-word-mau-K006M mau
m006_oldmale-word-moutere-K006M moutere
m006_oldmale-word-pae-K006M pae
m006_oldmale-word-pai-K006M pai
m006_oldmale-word-pao-K006M pao
m006_oldmale-word-pau-K006M pau
m006_oldmale-word-pou-K006M pou
m006_oldmale-word-pö-K006M pö
m006_oldmale-word-tae-K006M tae
m006_oldmale-word-tai-K006M tai
m006_oldmale-word-toetoe-K006M toetoe
m006_oldmale-word-toi-K006M toi
m006_oldmale-word-täne-K006M täne
m006_oldmale-word-tënei-K006M tënei
m006_oldmale-word-tü-K006M tü
