562 1889 0 0 </s>
0 0 274 2177 <s>
4 25 1 28 aroha a r o h a
3 50 11 42 awa a w a
13 23 1 35 e_noho e n o h o
1 60 5 56 haere_mai h ae r e m ai
0 20 2 18 hapü h a p uu
4 9 12 1 hau h au
4 10 7 7 hei h ei
4 11 8 7 hoe h oe
2 12 10 4 hoihoi h oi h oi
0 2 0 2 hongi h o N i
3 11 10 4 hou h ou
0 9 3 6 hängi h aa N i
4 10 10 4 hë h ee
2 11 11 2 hï h ii
4 26 1 29 iwa i w a
5 65 5 65 iwi i w i
4 22 5 21 ka_pai k a p ai
3 73 6 70 karakia k a r a k i a
2 33 2 33 karanga k a r a N a
12 33 5 40 kaumätua k au m aa t u a
2 12 8 6 kei k ei
1 6 0 7 kete k e t e
2 27 3 26 kia_ora k i a o r a
0 13 0 13 koha k o h a
2 55 5 52 kuia k u i a
0 101 20 81 käinga k aa i N a
3 12 9 6 kë k ee
3 12 13 2 kï k ii
6 68 11 63 körero k oo r e r o
15 0 7 8 mao m ao
3 79 18 64 marae m a r ae
0 13 3 10 matariki m a t a r i k i
14 1 14 1 matiu m a t i u
14 1 12 3 mau m au
1 14 3 12 maunga m au N a
0 21 3 18 mihi m i h i
0 29 1 28 moana m o a n a
1 40 1 40 mokopuna m o k o p u n a
15 0 15 0 moutere m ou t e r e
4 64 21 47 mäori m aa o r i
9 2 5 6 mätao m aa t ao
11 1 12 0 mätau m aa t au
11 0 10 1 mätou m aa t ou
8 36 2 42 ono o n o
2 12 12 2 pae p ae
4 10 14 0 pai p ai
6 9 7 8 pao p ao
3 12 15 0 pau p au
4 10 11 3 pou p ou
0 3 1 2 puku p u k u
3 11 12 2 pö p oo
0 1 1 0 pöwhiri p oo f i r i
1 48 0 49 rima r i m a
4 66 2 68 rua r u a
2 12 13 1 tae t ae
5 43 2 46 tahi t a h i
1 14 15 0 tai t ai
1 59 8 52 tamariki t a m a r i k i
3 34 2 35 tangi t a N i
0 8 2 6 taringa t a r i N a
0 20 2 18 tauhou t au h ou
0 62 7 55 tekau t e k au
0 42 2 40 tikanga t i k a N a
2 13 9 6 toetoe t oe t oe
1 14 15 0 toi t oi
1 51 5 47 toru t o r u
5 10 12 3 täne t aa n e
4 9 5 8 tënei t ee n ei
0 6 2 4 tënä_koe t ee n aa k oe
0 49 6 43 tïmata t ii m a t a
2 13 14 1 tü t uu
6 18 5 19 türanga t uu r a N a
0 15 6 9 waewae w ae w ae
1 30 1 30 waiata w ai a t a
0 28 3 25 wairua w ai r u a
0 33 2 31 waka w a k a
7 31 8 30 waru w a r u
3 36 3 36 whare f a r e
0 27 9 18 whitu f i t u
1 35 2 34 whä f aa
0 44 8 36 whänau f aa n au
1 63 5 59 wä w aa
2 54 3 53 wähi w aa h i
