pöwhiri 1 0.45 1.00 1.00 p oo f i r i
tai 1 0.90 1.50 0.94 t ai
mokopuna 1 0.05 2.50 0.93 m o k o p u n a
haere_mai 1 0.15 1.50 0.98 h ae r e m ai
tahi 1 0.05 3.00 0.92 t a h i
kete 1 0.04 2.00 0.78 k e t e
waewae 1 0.43 1.00 1.00 w ae w ae
tauhou 1 0.11 1.00 1.00 t au h ou
tënei 1 0.42 3.00 0.73 t ee n ei
taringa 1 0.34 1.00 1.00 t a r i N a
<SIL> 1 0.18 1.00 1.00 sil
körero 1 0.18 6.50 0.86 k oo r e r o
whä 1 0.04 2.00 0.95 f aa
awa 1 0.15 2.00 0.96 a w a
toru 1 0.14 1.00 1.00 t o r u
hoihoi 1 0.71 2.00 0.88 h oi h oi
hau 1 0.89 3.00 0.73 h au
karakia 1 0.11 2.50 0.96 k a r a k i a
wähi 1 0.08 2.50 0.95 w aa h i
sil 1 0.18 1.00 1.00 sil
wä 1 0.05 1.50 0.98 w aa
rua 1 0.02 3.00 0.94 r u a
<UNK> 1 0.18 1.00 1.00 sp
hongi 1 0.09 1.00 1.00 h o N i
mau 1 0.84 7.50 0.24 m au
pae 1 0.71 2.00 0.88 p ae
hï 1 0.76 2.00 0.87 h ii
puku 1 0.27 1.00 1.00 p u k u
mätou 1 0.80 6.50 0.15 m aa t ou
mätao 1 0.41 5.50 0.31 m aa t ao
kuia 1 0.14 1.50 0.98 k u i a
moana 1 0.04 1.00 1.00 m o a n a
rima 1 0.01 1.00 1.00 r i m a
whitu 1 0.39 1.00 1.00 f i t u
kaumätua 1 0.11 7.00 0.74 k au m aa t u a
moutere 1 0.79 8.00 0.18 m ou t e r e
pö 1 0.58 3.00 0.75 p oo
kia_ora 1 0.14 2.00 0.94 k i a o r a
toi 1 0.90 1.50 0.94 t oi
pao 1 0.49 4.50 0.59 p ao
kï 1 0.79 3.00 0.76 k ii
marae 1 0.28 1.50 0.99 m a r ae
whare 1 0.13 2.00 0.95 f a r e
e_noho 1 0.04 4.00 0.84 e n o h o
whänau 1 0.27 1.50 0.98 f aa n au
koha 1 0.02 1.00 1.00 k o h a
hou 1 0.65 2.50 0.81 h ou
tekau 1 0.15 1.00 1.00 t e k au
iwi 1 0.09 3.50 0.93 i w i
käinga 1 0.21 1.00 1.00 k aa i N a
waru 1 0.31 4.00 0.85 w a r u
tü 1 0.84 2.00 0.88 t uu
maunga 1 0.14 1.50 0.94 m au N a
wairua 1 0.11 1.00 1.00 w ai r u a
tangi 1 0.09 2.50 0.92 t a N i
iwa 1 0.04 2.50 0.91 i w a
hängi 1 0.21 1.50 0.91 h aa N i
tae 1 0.77 2.00 0.88 t ae
kei 1 0.58 2.00 0.88 k ei
aroha 1 0.08 3.00 0.87 a r o h a
matariki 1 0.29 1.00 1.00 m a t a r i k i
hë 1 0.77 3.00 0.75 h ee
hapü 1 0.11 1.00 1.00 h a p uu
tënä_koe 1 0.29 1.00 1.00 t ee n aa k oe
ono 1 0.07 5.00 0.83 o n o
matiu 1 0.90 7.50 0.24 m a t i u
mihi 1 0.10 1.00 1.00 m i h i
hei 1 0.46 1.50 0.94 h ei
türanga 1 0.21 4.00 0.77 t uu r a N a
mäori 1 0.32 3.00 0.94 m aa o r i
toetoe 1 0.61 2.00 0.88 t oe t oe
täne 1 0.73 3.50 0.71 t aa n e
tamariki 1 0.13 1.50 0.98 t a m a r i k i
silence 1 0.18 1.00 1.00 sil
tikanga 1 0.08 1.00 1.00 t i k a N a
waiata 1 0.07 1.50 0.97 w ai a t a
pou 1 0.71 3.00 0.75 p ou
pai 1 0.90 2.50 0.81 p ai
hoe 1 0.43 3.00 0.76 h oe
waka 1 0.07 1.00 1.00 w a k a
mao 1 0.37 8.50 0.12 m ao
tïmata 1 0.16 1.00 1.00 t ii m a t a
mätau 1 0.88 6.50 0.21 m aa t au
kë 1 0.79 3.00 0.76 k ee
ka_pai 1 0.19 3.00 0.86 k a p ai
pau 1 0.84 2.50 0.82 p au
karanga 1 0.06 2.00 0.95 k a r a N a
