m005_oldmale-word-awa-K005M-01 awa
m005_oldmale-word-awa-K005M-06a awa
m005_oldmale-word-awa-K005M-06b awa
m005_oldmale-word-awa-K005M-06c awa
m005_oldmale-word-awa-K005M-06d awa
m005_oldmale-word-e_noho-K005M-06 e_noho
m005_oldmale-word-e_noho-K005M-10 e_noho
m005_oldmale-word-hapü-K005M-02a hapü
m005_oldmale-word-hapü-K005M-02b hapü
m005_oldmale-word-hau-K005M hau
m005_oldmale-word-hei-K005M hei
m005_oldmale-word-hoe-K005M hoe
m005_oldmale-word-hoihoi-K005M hoihoi
m005_oldmale-word-hou-K005M hou
m005_oldmale-word-hë-K005M hë
m005_oldmale-word-hï-K005M hï
m005_oldmale-word-iwa-K005M-01 iwa
m005_oldmale-word-iwa-K005M-02 iwa
m005_oldmale-word-iwa-K005M-03 iwa
m005_oldmale-word-iwa-K005M-04 iwa
m005_oldmale-word-iwa-K005M-09 iwa
m005_oldmale-word-iwa-K005M-11 iwa
m005_oldmale-word-iwi-K005M-06 iwi
m005_oldmale-word-iwi-K005M-07 iwi
m005_oldmale-word-iwi-K005M-09a1 iwi
m005_oldmale-word-iwi-K005M-09a2 iwi
m005_oldmale-word-iwi-K005M-09a3 iwi
m005_oldmale-word-iwi-K005M-09b iwi
m005_oldmale-word-iwi-K005M-09c1 iwi
m005_oldmale-word-iwi-K005M-09c2 iwi
m005_oldmale-word-iwi-K005M-09d iwi
m005_oldmale-word-iwi-K005M-09e iwi
m005_oldmale-word-iwi-K005M-10a iwi
m005_oldmale-word-iwi-K005M-10b iwi
m005_oldmale-word-iwi-K005M-10c iwi
m005_oldmale-word-iwi-K005M-11a iwi
m005_oldmale-word-iwi-K005M-11b1 iwi
m005_oldmale-word-iwi-K005M-11b2 iwi
m005_oldmale-word-iwi-K005M-12a iwi
m005_oldmale-word-iwi-K005M-12b iwi
m005_oldmale-word-ka_pai-K005M-08a ka_pai
m005_oldmale-word-ka_pai-K005M-08b ka_pai
m005_oldmale-word-karakia-K005M-06a karakia
m005_oldmale-word-karakia-K005M-06b karakia
m005_oldmale-word-karakia-K005M-06c karakia
m005_oldmale-word-kaumätua-K005M-06 kaumätua
m005_oldmale-word-kei-K005M kei
m005_oldmale-word-kia_ora-K005M-01 kia_ora
m005_oldmale-word-kia_ora-K005M-03 kia_ora
m005_oldmale-word-käinga-K005M-01a käinga
m005_oldmale-word-käinga-K005M-01b käinga
m005_oldmale-word-käinga-K005M-01c käinga
m005_oldmale-word-käinga-K005M-01d käinga
m005_oldmale-word-käinga-K005M-01e käinga
m005_oldmale-word-käinga-K005M-02 käinga
m005_oldmale-word-käinga-K005M-03a1 käinga
m005_oldmale-word-käinga-K005M-03a2 käinga
m005_oldmale-word-käinga-K005M-03b käinga
m005_oldmale-word-käinga-K005M-03c käinga
m005_oldmale-word-käinga-K005M-03d käinga
m005_oldmale-word-käinga-K005M-03e käinga
m005_oldmale-word-käinga-K005M-05 käinga
m005_oldmale-word-käinga-K005M-06 käinga
m005_oldmale-word-käinga-K005M-10 käinga
m005_oldmale-word-kë-K005M kë
m005_oldmale-word-kï-K005M kï
m005_oldmale-word-körero-K005M-08a körero
m005_oldmale-word-körero-K005M-08b körero
m005_oldmale-word-körero-K005M-08c körero
m005_oldmale-word-körero-K005M-09 körero
m005_oldmale-word-mao-K005M mao
m005_oldmale-word-marae-K005M-06 marae
m005_oldmale-word-marae-K005M-08 marae
m005_oldmale-word-matariki-K005M-06 matariki
m005_oldmale-word-matiu-K005M matiu
m005_oldmale-word-mau-K005M mau
m005_oldmale-word-maunga-K005M-02 maunga
m005_oldmale-word-maunga-K005M-05 maunga
m005_oldmale-word-maunga-K005M-08 maunga
m005_oldmale-word-mihi-K005M-07 mihi
m005_oldmale-word-moana-K005M-03 moana
m005_oldmale-word-moana-K005M-04 moana
m005_oldmale-word-mokopuna-K005M-01 mokopuna
m005_oldmale-word-mokopuna-K005M-10 mokopuna
m005_oldmale-word-mokopuna-K005M-12 mokopuna
m005_oldmale-word-moutere-K005M moutere
m005_oldmale-word-mäori-K005M-03a mäori
m005_oldmale-word-mäori-K005M-03b mäori
m005_oldmale-word-mäori-K005M-05a mäori
m005_oldmale-word-mäori-K005M-05b mäori
m005_oldmale-word-mätao-K005M mätao
m005_oldmale-word-mätau-K005M mätau
m005_oldmale-word-mätou-K005M mätou
m005_oldmale-word-ono-K005M-01 ono
m005_oldmale-word-ono-K005M-02a ono
m005_oldmale-word-ono-K005M-02b ono
m005_oldmale-word-ono-K005M-02c ono
m005_oldmale-word-pae-K005M pae
m005_oldmale-word-pai-K005M pai
m005_oldmale-word-pao-K005M pao
m005_oldmale-word-pau-K005M pau
m005_oldmale-word-pou-K005M pou
m005_oldmale-word-pö-K005M pö
m005_oldmale-word-rima-K005M-02a rima
m005_oldmale-word-rima-K005M-02b rima
m005_oldmale-word-rima-K005M-05 rima
m005_oldmale-word-rima-K005M-11 rima
m005_oldmale-word-rua-K005M-03 rua
m005_oldmale-word-rua-K005M-04 rua
m005_oldmale-word-rua-K005M-09a rua
m005_oldmale-word-rua-K005M-09b rua
m005_oldmale-word-rua-K005M-11a rua
m005_oldmale-word-rua-K005M-11b rua
m005_oldmale-word-tae-K005M tae
m005_oldmale-word-tahi-K005M-02 tahi
m005_oldmale-word-tahi-K005M-04 tahi
m005_oldmale-word-tahi-K005M-05 tahi
m005_oldmale-word-tahi-K005M-12 tahi
m005_oldmale-word-tai-K005M tai
m005_oldmale-word-tamariki-K005M-02 tamariki
m005_oldmale-word-tamariki-K005M-04 tamariki
m005_oldmale-word-tamariki-K005M-06a tamariki
m005_oldmale-word-tamariki-K005M-06b tamariki
m005_oldmale-word-tamariki-K005M-07a tamariki
m005_oldmale-word-tamariki-K005M-07b tamariki
m005_oldmale-word-tangi-K005M-08 tangi
m005_oldmale-word-tangi-K005M-12 tangi
m005_oldmale-word-taringa-K005M-08 taringa
m005_oldmale-word-taringa-K005M-09 taringa
m005_oldmale-word-tauhou-K005M-06a tauhou
m005_oldmale-word-tauhou-K005M-06b tauhou
m005_oldmale-word-tekau-K005M-02a tekau
m005_oldmale-word-tekau-K005M-02b1 tekau
m005_oldmale-word-tekau-K005M-02b2 tekau
m005_oldmale-word-tekau-K005M-03 tekau
m005_oldmale-word-tikanga-K005M-04 tikanga
m005_oldmale-word-tikanga-K005M-08 tikanga
m005_oldmale-word-toetoe-K005M toetoe
m005_oldmale-word-toi-K005M toi
m005_oldmale-word-toru-K005M-01 toru
m005_oldmale-word-toru-K005M-02a toru
m005_oldmale-word-toru-K005M-02b1 toru
m005_oldmale-word-toru-K005M-02b2 toru
m005_oldmale-word-toru-K005M-02c toru
m005_oldmale-word-toru-K005M-03a toru
m005_oldmale-word-toru-K005M-03b toru
m005_oldmale-word-toru-K005M-09 toru
m005_oldmale-word-toru-K005M-11 toru
m005_oldmale-word-täne-K005M täne
m005_oldmale-word-tënei-K005M tënei
m005_oldmale-word-tü-K005M tü
m005_oldmale-word-türanga-K005M-03 türanga
m005_oldmale-word-türanga-K005M-11a türanga
m005_oldmale-word-türanga-K005M-11b türanga
m005_oldmale-word-türanga-K005M-11c1 türanga
m005_oldmale-word-türanga-K005M-11c2 türanga
m005_oldmale-word-türanga-K005M-11d türanga
m005_oldmale-word-türanga-K005M-11e türanga
m005_oldmale-word-türanga-K005M-11f türanga
m005_oldmale-word-türanga-K005M-12 türanga
m005_oldmale-word-waka-K005M-06 waka
m005_oldmale-word-waka-K005M-10a waka
m005_oldmale-word-waka-K005M-10b waka
m005_oldmale-word-waka-K005M-10c waka
m005_oldmale-word-waka-K005M-11a waka
m005_oldmale-word-waka-K005M-11b1 waka
m005_oldmale-word-waka-K005M-11b2 waka
m005_oldmale-word-waka-K005M-11c waka
m005_oldmale-word-waka-K005M-11d waka
m005_oldmale-word-waka-K005M-11e1 waka
m005_oldmale-word-waka-K005M-11e2 waka
m005_oldmale-word-waru-K005M-01 waru
m005_oldmale-word-waru-K005M-02a waru
