871 <eps> sil 
101 käinga k_B aa_I i_I N_I a_E 
82 marae m_B a_I r_I ae_E 
76 karakia k_B a_I r_I a_I k_I i_I a_E 
74 körero k_B oo_I r_I e_I r_I o_E 
70 rua r_B u_I a_E 
70 iwi i_B w_I i_E 
68 mäori m_B aa_I o_I r_I i_E 
64 wä w_B aa_E 
62 tekau t_B e_I k_I au_E 
61 haere_mai h_B ae_I r_I e_I m_I ai_E 
60 tamariki t_B a_I m_I a_I r_I i_I k_I i_E 
57 kuia k_B u_I i_I a_E 
56 wähi w_B aa_I h_I i_E 
53 awa a_B w_I a_E 
52 toru t_B o_I r_I u_E 
49 tïmata t_B ii_I m_I a_I t_I a_E 
49 rima r_B i_I m_I a_E 
48 tahi t_B a_I h_I i_E 
45 kaumätua k_B au_I m_I aa_I t_I u_I a_E 
44 whänau f_B aa_I n_I au_E 
44 ono o_B n_I o_E 
42 tikanga t_B i_I k_I a_I N_I a_E 
41 mokopuna m_B o_I k_I o_I p_I u_I n_I a_E 
39 whare f_B a_I r_I e_E 
38 waru w_B a_I r_I u_E 
37 tangi t_B a_I N_I i_E 
36 whä f_B aa_E 
36 e_noho e_B n_I o_I h_I o_E 
35 karanga k_B a_I r_I a_I N_I a_E 
33 waka w_B a_I k_I a_E 
31 waiata w_B ai_I a_I t_I a_E 
30 iwa i_B w_I a_E 
29 moana m_B o_I a_I n_I a_E 
29 kia_ora k_B i_I a_I o_I r_I a_E 
29 aroha a_B r_I o_I h_I a_E 
28 wairua w_B ai_I r_I u_I a_E 
27 whitu f_B i_I t_I u_E 
26 ka_pai k_B a_I p_I ai_E 
24 türanga t_B uu_I r_I a_I N_I a_E 
21 mihi m_B i_I h_I i_E 
20 tauhou t_B au_I h_I ou_E 
20 hapü h_B a_I p_I uu_E 
15 waewae w_B ae_I w_I ae_E 
15 tü t_B uu_E 
15 täne t_B aa_I n_I e_E 
15 toi t_B oi_E 
15 toetoe t_B oe_I t_I oe_E 
15 tai t_B ai_E 
15 pau p_B au_E 
15 pao p_B ao_E 
15 moutere m_B ou_I t_I e_I r_I e_E 
15 maunga m_B au_I N_I a_E 
15 mau m_B au_E 
15 matiu m_B a_I t_I i_I u_E 
15 mao m_B ao_E 
15 kï k_B ii_E 
15 kë k_B ee_E 
15 hoe h_B oe_E 
14 tae t_B ae_E 
14 pö p_B oo_E 
14 pou p_B ou_E 
14 pai p_B ai_E 
14 pae p_B ae_E 
14 kei k_B ei_E 
14 hë h_B ee_E 
14 hou h_B ou_E 
14 hoihoi h_B oi_I h_I oi_E 
14 hei h_B ei_E 
13 tënei t_B ee_I n_I ei_E 
13 matariki m_B a_I t_I a_I r_I i_I k_I i_E 
13 koha k_B o_I h_I a_E 
13 hï h_B ii_E 
13 hau h_B au_E 
12 mätau m_B aa_I t_I au_E 
11 mätou m_B aa_I t_I ou_E 
11 mätao m_B aa_I t_I ao_E 
9 hängi h_B aa_I N_I i_E 
8 taringa t_B a_I r_I i_I N_I a_E 
7 kete k_B e_I t_I e_E 
6 tënä_koe t_B ee_I n_I aa_I k_I oe_E 
3 puku p_B u_I k_I u_E 
2 hongi h_B o_I N_I i_E 
1 pöwhiri p_B oo_I f_I i_I r_I i_E 
