21	mihi m i h i	</s>
44	<s>	ono o n o
68	mäori m aa o r i	</s>
15	mau m au	</s>
38	<s>	waru w a r u
14	pö p oo	</s>
15	pao p ao	</s>
39	whare f a r e	</s>
12	mätau m aa t au	</s>
15	pau p au	</s>
14	<s>	pou p ou
6	<s>	tënä_koe t ee n aa k oe
64	wä w aa	</s>
24	<s>	türanga t uu r a N a
2	hongi h o N i	</s>
15	moutere m ou t e r e	</s>
49	rima r i m a	</s>
29	moana m o a n a	</s>
11	mätou m aa t ou	</s>
15	tü t uu	</s>
49	tïmata t ii m a t a	</s>
26	<s>	ka_pai k a p ai
45	<s>	kaumätua k au m aa t u a
53	awa a w a	</s>
15	mao m ao	</s>
36	<s>	whä f aa
68	<s>	mäori m aa o r i
15	<s>	matiu m a t i u
21	<s>	mihi m i h i
36	<s>	e_noho e n o h o
56	wähi w aa h i	</s>
29	<s>	kia_ora k i a o r a
101	käinga k aa i N a	</s>
15	<s>	hoe h oe
38	waru w a r u	</s>
29	aroha a r o h a	</s>
14	tae t ae	</s>
37	tangi t a N i	</s>
45	kaumätua k au m aa t u a	</s>
13	<s>	hï h ii
27	<s>	whitu f i t u
11	mätao m aa t ao	</s>
14	<s>	hoihoi h oi h oi
15	tai t ai	</s>
11	<s>	mätou m aa t ou
14	pou p ou	</s>
62	<s>	tekau t e k au
24	türanga t uu r a N a	</s>
44	whänau f aa n au	</s>
13	tënei t ee n ei	</s>
15	<s>	täne t aa n e
48	tahi t a h i	</s>
31	<s>	waiata w ai a t a
11	<s>	mätao m aa t ao
29	<s>	aroha a r o h a
31	waiata w ai a t a	</s>
76	karakia k a r a k i a	</s>
15	<s>	mau m au
15	täne t aa n e	</s>
30	<s>	iwa i w a
14	<s>	pö p oo
29	kia_ora k i a o r a	</s>
49	<s>	rima r i m a
12	<s>	mätau m aa t au
14	pai p ai	</s>
20	<s>	hapü h a p uu
41	<s>	mokopuna m o k o p u n a
62	tekau t e k au	</s>
36	whä f aa	</s>
28	<s>	wairua w ai r u a
14	<s>	pai p ai
35	<s>	karanga k a r a N a
15	<s>	toetoe t oe t oe
14	pae p ae	</s>
1	<s>	pöwhiri p oo f i r i
2	<s>	hongi h o N i
48	<s>	tahi t a h i
14	<s>	kei k ei
9	hängi h aa N i	</s>
15	<s>	mao m ao
13	<s>	koha k o h a
82	marae m a r ae	</s>
74	körero k oo r e r o	</s>
8	taringa t a r i N a	</s>
13	hï h ii	</s>
33	<s>	waka w a k a
74	<s>	körero k oo r e r o
14	hë h ee	</s>
20	hapü h a p uu	</s>
20	tauhou t au h ou	</s>
3	puku p u k u	</s>
56	<s>	wähi w aa h i
33	waka w a k a	</s>
29	<s>	moana m o a n a
15	<s>	tai t ai
15	<s>	maunga m au N a
41	mokopuna m o k o p u n a	</s>
14	<s>	hou h ou
14	<s>	pae p ae
70	<s>	iwi i w i
44	ono o n o	</s>
30	iwa i w a	</s>
15	<s>	kë k ee
52	toru t o r u	</s>
14	<s>	hei h ei
20	<s>	tauhou t au h ou
53	<s>	awa a w a
13	matariki m a t a r i k i	</s>
13	koha k o h a	</s>
15	maunga m au N a	</s>
39	<s>	whare f a r e
13	<s>	hau h au
57	<s>	kuia k u i a
13	<s>	tënei t ee n ei
15	matiu m a t i u	</s>
13	hau h au	</s>
61	<s>	haere_mai h ae r e m ai
14	hoihoi h oi h oi	</s>
7	kete k e t e	</s>
101	<s>	käinga k aa i N a
57	kuia k u i a	</s>
15	<s>	tü t uu
70	<s>	rua r u a
70	iwi i w i	</s>
7	<s>	kete k e t e
70	rua r u a	</s>
42	tikanga t i k a N a	</s>
15	<s>	pau p au
14	hou h ou	</s>
64	<s>	wä w aa
15	kë k ee	</s>
15	<s>	moutere m ou t e r e
37	<s>	tangi t a N i
3	<s>	puku p u k u
60	tamariki t a m a r i k i	</s>
8	<s>	taringa t a r i N a
52	<s>	toru t o r u
15	waewae w ae w ae	</s>
60	<s>	tamariki t a m a r i k i
61	haere_mai h ae r e m ai	</s>
15	<s>	toi t oi
44	<s>	whänau f aa n au
13	<s>	matariki m a t a r i k i
35	karanga k a r a N a	</s>
15	<s>	waewae w ae w ae
1	pöwhiri p oo f i r i	</s>
14	<s>	tae t ae
9	<s>	hängi h aa N i
15	<s>	pao p ao
14	hei h ei	</s>
15	toetoe t oe t oe	</s>
82	<s>	marae m a r ae
36	e_noho e n o h o	</s>
14	<s>	hë h ee
26	ka_pai k a p ai	</s>
28	wairua w ai r u a	</s>
6	tënä_koe t ee n aa k oe	</s>
15	hoe h oe	</s>
14	kei k ei	</s>
42	<s>	tikanga t i k a N a
27	whitu f i t u	</s>
49	<s>	tïmata t ii m a t a
15	toi t oi	</s>
76	<s>	karakia k a r a k i a
15	kï k ii	</s>
15	<s>	kï k ii
