605 1846 0 0 </s>
0 0 266 2185 <s>
4 25 2 27 aroha a r o h a
2 51 8 45 awa a w a
6 30 1 35 e_noho e n o h o
1 60 9 52 haere_mai h ae r e m ai
0 20 2 18 hapü h a p uu
4 9 13 0 hau h au
1 13 7 7 hei h ei
4 11 7 8 hoe h oe
2 12 11 3 hoihoi h oi h oi
0 2 0 2 hongi h o N i
3 11 10 4 hou h ou
1 8 2 7 hängi h aa N i
4 10 12 2 hë h ee
2 11 11 2 hï h ii
3 27 1 29 iwa i w a
5 65 6 64 iwi i w i
4 22 5 21 ka_pai k a p ai
3 73 8 68 karakia k a r a k i a
2 33 2 33 karanga k a r a N a
12 33 5 40 kaumätua k au m aa t u a
2 12 9 5 kei k ei
2 5 0 7 kete k e t e
2 27 4 25 kia_ora k i a o r a
0 13 0 13 koha k o h a
1 56 8 49 kuia k u i a
0 101 21 80 käinga k aa i N a
4 11 13 2 kë k ee
4 11 13 2 kï k ii
11 63 13 61 körero k oo r e r o
15 0 6 9 mao m ao
1 81 23 59 marae m a r ae
0 13 4 9 matariki m a t a r i k i
13 2 15 0 matiu m a t i u
13 2 14 1 mau m au
1 14 2 13 maunga m au N a
0 21 2 19 mihi m i h i
0 29 1 28 moana m o a n a
3 38 2 39 mokopuna m o k o p u n a
14 1 13 2 moutere m ou t e r e
4 64 22 46 mäori m aa o r i
9 2 5 6 mätao m aa t ao
11 1 12 0 mätau m aa t au
11 0 10 1 mätou m aa t ou
8 36 3 41 ono o n o
2 12 11 3 pae p ae
3 11 14 0 pai p ai
7 8 8 7 pao p ao
3 12 14 1 pau p au
4 10 11 3 pou p ou
0 3 1 2 puku p u k u
4 10 9 5 pö p oo
0 1 1 0 pöwhiri p oo f i r i
0 49 0 49 rima r i m a
4 66 1 69 rua r u a
2 12 12 2 tae t ae
4 44 2 46 tahi t a h i
1 14 15 0 tai t ai
1 59 8 52 tamariki t a m a r i k i
3 34 3 34 tangi t a N i
0 8 3 5 taringa t a r i N a
0 20 2 18 tauhou t au h ou
0 62 9 53 tekau t e k au
0 42 3 39 tikanga t i k a N a
2 13 10 5 toetoe t oe t oe
1 14 15 0 toi t oi
0 52 7 45 toru t o r u
5 10 12 3 täne t aa n e
4 9 6 7 tënei t ee n ei
0 6 2 4 tënä_koe t ee n aa k oe
0 49 8 41 tïmata t ii m a t a
2 13 14 1 tü t uu
6 18 5 19 türanga t uu r a N a
0 15 7 8 waewae w ae w ae
1 30 2 29 waiata w ai a t a
0 28 3 25 wairua w ai r u a
0 33 2 31 waka w a k a
6 32 12 26 waru w a r u
2 37 5 34 whare f a r e
0 27 11 16 whitu f i t u
2 34 1 35 whä f aa
1 43 12 32 whänau f aa n au
1 63 3 61 wä w aa
3 53 4 52 wähi w aa h i
