m005_oldmale-word-awa-K005M-01 awa
m005_oldmale-word-awa-K005M-06a awa
m005_oldmale-word-awa-K005M-06b awa
m005_oldmale-word-awa-K005M-06c awa
m005_oldmale-word-awa-K005M-06d awa
m005_oldmale-word-e_noho-K005M-06 e_noho
m005_oldmale-word-e_noho-K005M-10 e_noho
m005_oldmale-word-hapü-K005M-02a hapü
m005_oldmale-word-hapü-K005M-02b hapü
m005_oldmale-word-hau-K005M hau
m005_oldmale-word-hei-K005M hei
m005_oldmale-word-hoe-K005M hoe
m005_oldmale-word-hoihoi-K005M hoihoi
m005_oldmale-word-hou-K005M hou
m005_oldmale-word-hë-K005M hë
m005_oldmale-word-hï-K005M hï
m005_oldmale-word-iwa-K005M-01 iwa
m005_oldmale-word-iwa-K005M-02 iwa
m005_oldmale-word-iwa-K005M-03 iwa
m005_oldmale-word-iwa-K005M-04 iwa
m005_oldmale-word-iwa-K005M-09 iwa
m005_oldmale-word-iwa-K005M-11 iwa
m005_oldmale-word-iwi-K005M-06 iwi
m005_oldmale-word-iwi-K005M-07 iwi
m005_oldmale-word-iwi-K005M-09a1 iwi
m005_oldmale-word-iwi-K005M-09a2 iwi
m005_oldmale-word-iwi-K005M-09a3 iwi
m005_oldmale-word-iwi-K005M-09b iwi
m005_oldmale-word-iwi-K005M-09c1 iwi
m005_oldmale-word-iwi-K005M-09c2 iwi
m005_oldmale-word-iwi-K005M-09d iwi
m005_oldmale-word-iwi-K005M-09e iwi
m005_oldmale-word-iwi-K005M-10a iwi
m005_oldmale-word-iwi-K005M-10b iwi
m005_oldmale-word-iwi-K005M-10c iwi
m005_oldmale-word-iwi-K005M-11a iwi
m005_oldmale-word-iwi-K005M-11b1 iwi
m005_oldmale-word-iwi-K005M-11b2 iwi
m005_oldmale-word-iwi-K005M-12a iwi
m005_oldmale-word-iwi-K005M-12b iwi
m005_oldmale-word-ka_pai-K005M-08a ka_pai
m005_oldmale-word-ka_pai-K005M-08b ka_pai
m005_oldmale-word-karakia-K005M-06a karakia
m005_oldmale-word-karakia-K005M-06b karakia
m005_oldmale-word-karakia-K005M-06c karakia
m005_oldmale-word-kaumätua-K005M-06 kaumätua
m005_oldmale-word-kei-K005M kei
m005_oldmale-word-kia_ora-K005M-01 kia_ora
m005_oldmale-word-kia_ora-K005M-03 kia_ora
m005_oldmale-word-käinga-K005M-01a käinga
m005_oldmale-word-käinga-K005M-01b käinga
m005_oldmale-word-käinga-K005M-01c käinga
m005_oldmale-word-käinga-K005M-01d käinga
m005_oldmale-word-käinga-K005M-01e käinga
m005_oldmale-word-käinga-K005M-02 käinga
m005_oldmale-word-käinga-K005M-03a1 käinga
m005_oldmale-word-käinga-K005M-03a2 käinga
m005_oldmale-word-käinga-K005M-03b käinga
m005_oldmale-word-käinga-K005M-03c käinga
m005_oldmale-word-käinga-K005M-03d käinga
m005_oldmale-word-käinga-K005M-03e käinga
m005_oldmale-word-käinga-K005M-05 käinga
m005_oldmale-word-käinga-K005M-06 käinga
m005_oldmale-word-käinga-K005M-10 käinga
m005_oldmale-word-kë-K005M kë
m005_oldmale-word-kï-K005M kï
m005_oldmale-word-körero-K005M-08a körero
m005_oldmale-word-körero-K005M-08b körero
m005_oldmale-word-körero-K005M-08c körero
m005_oldmale-word-körero-K005M-09 körero
m005_oldmale-word-mao-K005M mao
m005_oldmale-word-marae-K005M-06 marae
m005_oldmale-word-marae-K005M-08 marae
m005_oldmale-word-matariki-K005M-06 matariki
m005_oldmale-word-matiu-K005M matiu
m005_oldmale-word-mau-K005M mau
m005_oldmale-word-maunga-K005M-02 maunga
m005_oldmale-word-maunga-K005M-05 maunga
m005_oldmale-word-maunga-K005M-08 maunga
m005_oldmale-word-mihi-K005M-07 mihi
m005_oldmale-word-moana-K005M-03 moana
m005_oldmale-word-moana-K005M-04 moana
m005_oldmale-word-mokopuna-K005M-01 mokopuna
m005_oldmale-word-mokopuna-K005M-10 mokopuna
m005_oldmale-word-mokopuna-K005M-12 mokopuna
m005_oldmale-word-moutere-K005M moutere
m005_oldmale-word-mäori-K005M-03a mäori
m005_oldmale-word-mäori-K005M-03b mäori
m005_oldmale-word-mäori-K005M-05a mäori
m005_oldmale-word-mäori-K005M-05b mäori
m005_oldmale-word-mätao-K005M mätao
m005_oldmale-word-mätau-K005M mätau
m005_oldmale-word-mätou-K005M mätou
m005_oldmale-word-ono-K005M-01 ono
m005_oldmale-word-ono-K005M-02a ono
m005_oldmale-word-ono-K005M-02b ono
m005_oldmale-word-ono-K005M-02c ono
m005_oldmale-word-pae-K005M pae
m005_oldmale-word-pai-K005M pai
m005_oldmale-word-pao-K005M pao
m005_oldmale-word-pau-K005M pau
m005_oldmale-word-pou-K005M pou
m005_oldmale-word-pö-K005M pö
m005_oldmale-word-rima-K005M-02a rima
m005_oldmale-word-rima-K005M-02b rima
m005_oldmale-word-rima-K005M-05 rima
m005_oldmale-word-rima-K005M-11 rima
m005_oldmale-word-rua-K005M-03 rua
m005_oldmale-word-rua-K005M-04 rua
m005_oldmale-word-rua-K005M-09a rua
m005_oldmale-word-rua-K005M-09b rua
m005_oldmale-word-rua-K005M-11a rua
m005_oldmale-word-rua-K005M-11b rua
m005_oldmale-word-tae-K005M tae
m005_oldmale-word-tahi-K005M-02 tahi
m005_oldmale-word-tahi-K005M-04 tahi
m005_oldmale-word-tahi-K005M-05 tahi
m005_oldmale-word-tahi-K005M-12 tahi
m005_oldmale-word-tai-K005M tai
m005_oldmale-word-tamariki-K005M-02 tamariki
m005_oldmale-word-tamariki-K005M-04 tamariki
m005_oldmale-word-tamariki-K005M-06a tamariki
m005_oldmale-word-tamariki-K005M-06b tamariki
m005_oldmale-word-tamariki-K005M-07a tamariki
m005_oldmale-word-tamariki-K005M-07b tamariki
m005_oldmale-word-tangi-K005M-08 tangi
m005_oldmale-word-tangi-K005M-12 tangi
m005_oldmale-word-taringa-K005M-08 taringa
m005_oldmale-word-taringa-K005M-09 taringa
m005_oldmale-word-tauhou-K005M-06a tauhou
m005_oldmale-word-tauhou-K005M-06b tauhou
m005_oldmale-word-tekau-K005M-02a tekau
m005_oldmale-word-tekau-K005M-02b1 tekau
m005_oldmale-word-tekau-K005M-02b2 tekau
m005_oldmale-word-tekau-K005M-03 tekau
m005_oldmale-word-tikanga-K005M-04 tikanga
m005_oldmale-word-tikanga-K005M-08 tikanga
m005_oldmale-word-toetoe-K005M toetoe
m005_oldmale-word-toi-K005M toi
m005_oldmale-word-toru-K005M-01 toru
m005_oldmale-word-toru-K005M-02a toru
m005_oldmale-word-toru-K005M-02b1 toru
m005_oldmale-word-toru-K005M-02b2 toru
m005_oldmale-word-toru-K005M-02c toru
m005_oldmale-word-toru-K005M-03a toru
m005_oldmale-word-toru-K005M-03b toru
m005_oldmale-word-toru-K005M-09 toru
m005_oldmale-word-toru-K005M-11 toru
m005_oldmale-word-täne-K005M täne
m005_oldmale-word-tënei-K005M tënei
m005_oldmale-word-tü-K005M tü
m005_oldmale-word-türanga-K005M-03 türanga
m005_oldmale-word-türanga-K005M-11a türanga
m005_oldmale-word-türanga-K005M-11b türanga
m005_oldmale-word-türanga-K005M-11c1 türanga
m005_oldmale-word-türanga-K005M-11c2 türanga
m005_oldmale-word-türanga-K005M-11d türanga
m005_oldmale-word-türanga-K005M-11e türanga
m005_oldmale-word-türanga-K005M-11f türanga
m005_oldmale-word-türanga-K005M-12 türanga
m005_oldmale-word-waka-K005M-06 waka
m005_oldmale-word-waka-K005M-10a waka
m005_oldmale-word-waka-K005M-10b waka
m005_oldmale-word-waka-K005M-10c waka
m005_oldmale-word-waka-K005M-11a waka
m005_oldmale-word-waka-K005M-11b1 waka
m005_oldmale-word-waka-K005M-11b2 waka
m005_oldmale-word-waka-K005M-11c waka
m005_oldmale-word-waka-K005M-11d waka
m005_oldmale-word-waka-K005M-11e1 waka
m005_oldmale-word-waka-K005M-11e2 waka
m005_oldmale-word-waru-K005M-01 waru
m005_oldmale-word-waru-K005M-02a waru
m005_oldmale-word-waru-K005M-02b waru
m005_oldmale-word-waru-K005M-03a waru
m005_oldmale-word-waru-K005M-03b waru
m005_oldmale-word-waru-K005M-04 waru
m005_oldmale-word-waru-K005M-11a waru
m005_oldmale-word-waru-K005M-11b waru
m005_oldmale-word-whare-K005M-08a1 whare
m005_oldmale-word-whare-K005M-08a2 whare
m005_oldmale-word-whare-K005M-08b whare
m005_oldmale-word-whitu-K005M-01a whitu
m005_oldmale-word-whitu-K005M-01b whitu
m005_oldmale-word-whitu-K005M-02a1 whitu
m005_oldmale-word-whitu-K005M-02a2 whitu
m005_oldmale-word-whitu-K005M-11 whitu
m005_oldmale-word-whänau-K005M-01 whänau
m005_oldmale-word-whänau-K005M-02 whänau
m005_oldmale-word-whänau-K005M-06 whänau
m005_oldmale-word-wä-K005M-01a wä
m005_oldmale-word-wä-K005M-01b wä
m005_oldmale-word-wä-K005M-02 wä
m005_oldmale-word-wä-K005M-07 wä
m005_oldmale-word-wähi-K005M-06 wähi
m005_oldmale-word-wähi-K005M-11a wähi
m005_oldmale-word-wähi-K005M-11b wähi
m005_oldmale-word-wähi-K005M-11c wähi
m006_oldmale-word-awa-K006M-06a awa
m006_oldmale-word-awa-K006M-06b awa
m006_oldmale-word-awa-K006M-07 awa
m006_oldmale-word-haere_mai-K006M-04 haere_mai
m006_oldmale-word-haere_mai-K006M-09 haere_mai
m006_oldmale-word-hau-K006M hau
m006_oldmale-word-hei-K006M hei
m006_oldmale-word-hoe-K006M hoe
m006_oldmale-word-hoihoi-K006M hoihoi
m006_oldmale-word-hou-K006M hou
m006_oldmale-word-hë-K006M hë
m006_oldmale-word-iwi-K006M-03a iwi
m006_oldmale-word-iwi-K006M-03b iwi
m006_oldmale-word-iwi-K006M-08 iwi
m006_oldmale-word-kaumätua-K006M-02 kaumätua
m006_oldmale-word-kaumätua-K006M-07 kaumätua
m006_oldmale-word-kë-K006M kë
m006_oldmale-word-kï-K006M kï
m006_oldmale-word-körero-K006M-02 körero
m006_oldmale-word-körero-K006M-03 körero
m006_oldmale-word-körero-K006M-04a körero
m006_oldmale-word-körero-K006M-04b körero
m006_oldmale-word-mao-K006M mao
m006_oldmale-word-marae-K006M-07 marae
m006_oldmale-word-matariki-K006M-06 matariki
m006_oldmale-word-matiu-K006M matiu
m006_oldmale-word-mau-K006M mau
m006_oldmale-word-mokopuna-K006M-05 mokopuna
m006_oldmale-word-moutere-K006M moutere
m006_oldmale-word-mäori-K006M-05a mäori
m006_oldmale-word-mäori-K006M-05b mäori
m006_oldmale-word-pae-K006M pae
m006_oldmale-word-pai-K006M pai
m006_oldmale-word-pao-K006M pao
m006_oldmale-word-pau-K006M pau
m006_oldmale-word-pou-K006M pou
m006_oldmale-word-pö-K006M pö
m006_oldmale-word-tae-K006M tae
m006_oldmale-word-tai-K006M tai
m006_oldmale-word-tamariki-K006M-03a tamariki
m006_oldmale-word-tamariki-K006M-03b tamariki
m006_oldmale-word-tamariki-K006M-04 tamariki
m006_oldmale-word-tamariki-K006M-06 tamariki
m006_oldmale-word-taringa-K006M-07 taringa
m006_oldmale-word-taringa-K006M-08 taringa
m006_oldmale-word-tauhou-K006M-06a tauhou
m006_oldmale-word-tauhou-K006M-06b tauhou
m006_oldmale-word-toetoe-K006M toetoe
m006_oldmale-word-toi-K006M toi
m006_oldmale-word-täne-K006M täne
m006_oldmale-word-tënei-K006M tënei
m006_oldmale-word-tü-K006M tü
m006_oldmale-word-waiata-K006M-03a waiata
m006_oldmale-word-waiata-K006M-03b waiata
m006_oldmale-word-wairua-K006M-02a wairua
m006_oldmale-word-wairua-K006M-02b wairua
m006_oldmale-word-wairua-K006M-03a wairua
m006_oldmale-word-wairua-K006M-03b wairua
m006_oldmale-word-wairua-K006M-03c wairua
m006_oldmale-word-wairua-K006M-04 wairua
m006_oldmale-word-wairua-K006M-09a wairua
m006_oldmale-word-wairua-K006M-09b wairua
m006_oldmale-word-wairua-K006M-09c wairua
m006_oldmale-word-waka-K006M-02a waka
m006_oldmale-word-waka-K006M-02b waka
m006_oldmale-word-waka-K006M-06a waka
m006_oldmale-word-waka-K006M-09a waka
m006_oldmale-word-waka-K006M-09b waka
m006_oldmale-word-wä-K006M-02 wä
m006_oldmale-word-wä-K006M-04 wä
m007_oldmale-word-awa-K007M-06a awa
m007_oldmale-word-awa-K007M-06b awa
m007_oldmale-word-awa-K007M-07a1 awa
m007_oldmale-word-awa-K007M-07a2 awa
m007_oldmale-word-awa-K007M-09 awa
m007_oldmale-word-awa-K007M-10a awa
m007_oldmale-word-awa-K007M-10b awa
m007_oldmale-word-e_noho-K007M-10 e_noho
m007_oldmale-word-e_noho-K007M-11a e_noho
m007_oldmale-word-e_noho-K007M-11b e_noho
m007_oldmale-word-haere_mai-K007M-09 haere_mai
m007_oldmale-word-hau-K007M hau
m007_oldmale-word-hei-K007M hei
m007_oldmale-word-hoe-K007M hoe
m007_oldmale-word-hoihoi-K007M hoihoi
m007_oldmale-word-hou-K007M hou
m007_oldmale-word-hë-K007M hë
m007_oldmale-word-hï-K007M hï
m007_oldmale-word-iwa-K007M-03 iwa
m007_oldmale-word-iwi-K007M-05 iwi
m007_oldmale-word-iwi-K007M-10 iwi
m007_oldmale-word-ka_pai-K007M-04 ka_pai
m007_oldmale-word-ka_pai-K007M-06 ka_pai
m007_oldmale-word-ka_pai-K007M-08 ka_pai
m007_oldmale-word-ka_pai-K007M-12 ka_pai
m007_oldmale-word-ka_pai-K007M-14 ka_pai
m007_oldmale-word-karanga-K007M-06 karanga
m007_oldmale-word-karanga-K007M-07 karanga
m007_oldmale-word-karanga-K007M-08 karanga
m007_oldmale-word-karanga-K007M-09a karanga
m007_oldmale-word-karanga-K007M-09b karanga
m007_oldmale-word-karanga-K007M-09c karanga
m007_oldmale-word-karanga-K007M-12 karanga
m007_oldmale-word-kei-K007M kei
m007_oldmale-word-kuia-K007M-05 kuia
m007_oldmale-word-käinga-K007M-04 käinga
m007_oldmale-word-käinga-K007M-05 käinga
m007_oldmale-word-käinga-K007M-06a käinga
m007_oldmale-word-käinga-K007M-06b käinga
m007_oldmale-word-käinga-K007M-12 käinga
m007_oldmale-word-kë-K007M kë
m007_oldmale-word-kï-K007M kï
m007_oldmale-word-körero-K007M-05a körero
m007_oldmale-word-körero-K007M-05b körero
m007_oldmale-word-körero-K007M-07a1 körero
m007_oldmale-word-körero-K007M-07a2 körero
m007_oldmale-word-körero-K007M-08 körero
m007_oldmale-word-mao-K007M mao
m007_oldmale-word-marae-K007M-01 marae
m007_oldmale-word-matiu-K007M matiu
m007_oldmale-word-mau-K007M mau
m007_oldmale-word-maunga-K007M-02 maunga
m007_oldmale-word-moana-K007M-01 moana
m007_oldmale-word-moana-K007M-09 moana
m007_oldmale-word-moana-K007M-12 moana
m007_oldmale-word-moutere-K007M moutere
m007_oldmale-word-mäori-K007M-08 mäori
m007_oldmale-word-mäori-K007M-11 mäori
m007_oldmale-word-mäori-K007M-13a mäori
m007_oldmale-word-mäori-K007M-13b mäori
m007_oldmale-word-mätao-K007M mätao
m007_oldmale-word-mätau-K007M mätau
m007_oldmale-word-pae-K007M pae
m007_oldmale-word-pai-K007M pai
m007_oldmale-word-pao-K007M pao
m007_oldmale-word-pau-K007M pau
m007_oldmale-word-pou-K007M pou
m007_oldmale-word-pö-K007M pö
m007_oldmale-word-rima-K007M-04 rima
m007_oldmale-word-rua-K007M-02a rua
m007_oldmale-word-rua-K007M-02b rua
m007_oldmale-word-rua-K007M-04 rua
m007_oldmale-word-rua-K007M-07 rua
m007_oldmale-word-rua-K007M-12 rua
m007_oldmale-word-rua-K007M-13a rua
m007_oldmale-word-rua-K007M-13b rua
m007_oldmale-word-tae-K007M tae
m007_oldmale-word-tahi-K007M-13 tahi
m007_oldmale-word-tai-K007M tai
m007_oldmale-word-tangi-K007M-14 tangi
m007_oldmale-word-taringa-K007M-08a taringa
m007_oldmale-word-taringa-K007M-08b taringa
m007_oldmale-word-tauhou-K007M-10 tauhou
m007_oldmale-word-toetoe-K007M toetoe
m007_oldmale-word-toi-K007M toi
m007_oldmale-word-toru-K007M-01 toru
m007_oldmale-word-täne-K007M täne
m007_oldmale-word-tënei-K007M tënei
m007_oldmale-word-tü-K007M tü
m007_oldmale-word-waewae-K007M-06 waewae
m007_oldmale-word-waewae-K007M-13 waewae
m007_oldmale-word-waiata-K007M-10 waiata
m007_oldmale-word-waru-K007M-03 waru
m007_oldmale-word-waru-K007M-06 waru
m007_oldmale-word-waru-K007M-12 waru
m007_oldmale-word-whare-K007M-01 whare
m007_oldmale-word-whare-K007M-05a1 whare
m007_oldmale-word-whare-K007M-05a2 whare
m007_oldmale-word-whare-K007M-05b whare
m007_oldmale-word-whare-K007M-06 whare
m007_oldmale-word-whitu-K007M-06 whitu
m007_oldmale-word-whitu-K007M-12 whitu
m007_oldmale-word-whänau-K007M-09 whänau
m007_oldmale-word-wä-K007M-01a1 wä
m007_oldmale-word-wä-K007M-01a2 wä
m007_oldmale-word-wä-K007M-01b wä
m007_oldmale-word-wä-K007M-02a wä
m007_oldmale-word-wä-K007M-02b wä
m007_oldmale-word-wä-K007M-03 wä
m008_oldmale-word-awa-K008M-01 awa
m008_oldmale-word-awa-K008M-09a awa
m008_oldmale-word-awa-K008M-09b awa
m008_oldmale-word-awa-K008M-09c awa
m008_oldmale-word-hei-K008M hei
m008_oldmale-word-hoe-K008M hoe
m008_oldmale-word-hoihoi-K008M hoihoi
m008_oldmale-word-hë-K008M hë
m008_oldmale-word-hï-K008M hï
m008_oldmale-word-iwa-K008M-06 iwa
m008_oldmale-word-iwa-K008M-07 iwa
m008_oldmale-word-karakia-K008M-06a karakia
m008_oldmale-word-karakia-K008M-06b karakia
m008_oldmale-word-kaumätua-K008M-01 kaumätua
m008_oldmale-word-kaumätua-K008M-06 kaumätua
m008_oldmale-word-kei-K008M kei
m008_oldmale-word-kë-K008M kë
m008_oldmale-word-kï-K008M kï
m008_oldmale-word-mao-K008M mao
m008_oldmale-word-marae-K008M-04 marae
m008_oldmale-word-marae-K008M-06 marae
m008_oldmale-word-matariki-K008M-09 matariki
m008_oldmale-word-matiu-K008M matiu
m008_oldmale-word-mau-K008M mau
m008_oldmale-word-mihi-K008M-04a mihi
m008_oldmale-word-mihi-K008M-04b mihi
m008_oldmale-word-mihi-K008M-04c mihi
m008_oldmale-word-mihi-K008M-04d mihi
m008_oldmale-word-mihi-K008M-04e mihi
m008_oldmale-word-moana-K008M-01 moana
m008_oldmale-word-moutere-K008M moutere
m008_oldmale-word-mäori-K008M-04 mäori
m008_oldmale-word-mäori-K008M-08 mäori
m008_oldmale-word-mätao-K008M mätao
m008_oldmale-word-mätau-K008M mätau
m008_oldmale-word-mätou-K008M mätou
m008_oldmale-word-pae-K008M pae
m008_oldmale-word-pai-K008M pai
m008_oldmale-word-pao-K008M pao
m008_oldmale-word-pau-K008M pau
m008_oldmale-word-pou-K008M pou
m008_oldmale-word-pö-K008M pö
m008_oldmale-word-rima-K008M-03 rima
m008_oldmale-word-rima-K008M-05 rima
m008_oldmale-word-tae-K008M tae
m008_oldmale-word-tai-K008M tai
m008_oldmale-word-tangi-K008M-05 tangi
m008_oldmale-word-tikanga-K008M-02 tikanga
m008_oldmale-word-tikanga-K008M-03 tikanga
m008_oldmale-word-tikanga-K008M-04 tikanga
m008_oldmale-word-tikanga-K008M-08 tikanga
m008_oldmale-word-toetoe-K008M toetoe
m008_oldmale-word-toi-K008M toi
m008_oldmale-word-täne-K008M täne
m008_oldmale-word-tënei-K008M tënei
m008_oldmale-word-tü-K008M tü
m008_oldmale-word-waiata-K008M-10 waiata
m008_oldmale-word-waka-K008M-06 waka
m008_oldmale-word-whitu-K008M-06a whitu
m008_oldmale-word-whitu-K008M-06b whitu
m008_oldmale-word-whitu-K008M-07 whitu
m009_oldmale-word-awa-K009M-06a awa
m009_oldmale-word-awa-K009M-06b awa
m009_oldmale-word-awa-K009M-07a awa
m009_oldmale-word-awa-K009M-12 awa
m009_oldmale-word-e_noho-K009M-01 e_noho
m009_oldmale-word-e_noho-K009M-03a e_noho
m009_oldmale-word-e_noho-K009M-03b e_noho
m009_oldmale-word-e_noho-K009M-03c e_noho
m009_oldmale-word-e_noho-K009M-03d e_noho
m009_oldmale-word-e_noho-K009M-05 e_noho
m009_oldmale-word-e_noho-K009M-06 e_noho
m009_oldmale-word-e_noho-K009M-12 e_noho
m009_oldmale-word-haere_mai-K009M-04 haere_mai
m009_oldmale-word-haere_mai-K009M-05 haere_mai
m009_oldmale-word-haere_mai-K009M-07a haere_mai
m009_oldmale-word-haere_mai-K009M-07b haere_mai
m009_oldmale-word-haere_mai-K009M-12a haere_mai
m009_oldmale-word-haere_mai-K009M-12b haere_mai
m009_oldmale-word-hapü-K009M-01a hapü
m009_oldmale-word-hapü-K009M-01b hapü
m009_oldmale-word-hapü-K009M-01c hapü
m009_oldmale-word-hapü-K009M-01d hapü
m009_oldmale-word-hapü-K009M-01e hapü
m009_oldmale-word-hapü-K009M-02 hapü
m009_oldmale-word-hapü-K009M-05a hapü
m009_oldmale-word-hapü-K009M-05b hapü
m009_oldmale-word-hapü-K009M-12 hapü
m009_oldmale-word-hau-K009M hau
m009_oldmale-word-hei-K009M hei
m009_oldmale-word-hoe-K009M hoe
m009_oldmale-word-hoihoi-K009M hoihoi
m009_oldmale-word-hou-K009M hou
m009_oldmale-word-hë-K009M hë
m009_oldmale-word-hï-K009M hï
m009_oldmale-word-iwi-K009M-05a iwi
m009_oldmale-word-iwi-K009M-05b iwi
m009_oldmale-word-iwi-K009M-05c iwi
m009_oldmale-word-iwi-K009M-05d iwi
m009_oldmale-word-iwi-K009M-09a iwi
m009_oldmale-word-iwi-K009M-09b iwi
m009_oldmale-word-iwi-K009M-11 iwi
m009_oldmale-word-iwi-K009M-13 iwi
m009_oldmale-word-karakia-K009M-06a karakia
m009_oldmale-word-karakia-K009M-06b karakia
m009_oldmale-word-karanga-K009M-11 karanga
m009_oldmale-word-kaumätua-K009M-11a kaumätua
m009_oldmale-word-kaumätua-K009M-11b kaumätua
m009_oldmale-word-kei-K009M kei
m009_oldmale-word-kia_ora-K009M-01 kia_ora
m009_oldmale-word-käinga-K009M-04 käinga
m009_oldmale-word-käinga-K009M-08 käinga
m009_oldmale-word-kë-K009M kë
m009_oldmale-word-kï-K009M kï
m009_oldmale-word-körero-K009M-01 körero
m009_oldmale-word-körero-K009M-02a1 körero
m009_oldmale-word-körero-K009M-02a2 körero
m009_oldmale-word-körero-K009M-06 körero
m009_oldmale-word-körero-K009M-07 körero
m009_oldmale-word-mao-K009M mao
m009_oldmale-word-marae-K009M-02a marae
m009_oldmale-word-marae-K009M-02b marae
m009_oldmale-word-marae-K009M-02c marae
m009_oldmale-word-marae-K009M-02d marae
m009_oldmale-word-marae-K009M-05a marae
m009_oldmale-word-marae-K009M-05b marae
m009_oldmale-word-marae-K009M-07 marae
m009_oldmale-word-marae-K009M-08 marae
m009_oldmale-word-marae-K009M-12 marae
m009_oldmale-word-matariki-K009M-06 matariki
m009_oldmale-word-matiu-K009M matiu
m009_oldmale-word-mau-K009M mau
m009_oldmale-word-maunga-K009M-02 maunga
m009_oldmale-word-maunga-K009M-06 maunga
m009_oldmale-word-maunga-K009M-07a maunga
m009_oldmale-word-maunga-K009M-07b maunga
m009_oldmale-word-mokopuna-K009M-05a mokopuna
m009_oldmale-word-mokopuna-K009M-05b mokopuna
m009_oldmale-word-mokopuna-K009M-05c mokopuna
m009_oldmale-word-mokopuna-K009M-13 mokopuna
m009_oldmale-word-moutere-K009M moutere
m009_oldmale-word-mäori-K009M-03 mäori
m009_oldmale-word-mäori-K009M-05 mäori
m009_oldmale-word-mäori-K009M-09a mäori
m009_oldmale-word-mäori-K009M-09b mäori
m009_oldmale-word-mätao-K009M mätao
m009_oldmale-word-mätau-K009M mätau
m009_oldmale-word-mätou-K009M mätou
m009_oldmale-word-ono-K009M-03a ono
m009_oldmale-word-ono-K009M-03b ono
m009_oldmale-word-ono-K009M-12 ono
m009_oldmale-word-pae-K009M pae
m009_oldmale-word-pai-K009M pai
m009_oldmale-word-pao-K009M pao
m009_oldmale-word-pau-K009M pau
m009_oldmale-word-pou-K009M pou
m009_oldmale-word-puku-K009M-10a puku
m009_oldmale-word-puku-K009M-10b puku
m009_oldmale-word-puku-K009M-12 puku
m009_oldmale-word-pö-K009M pö
m009_oldmale-word-rima-K009M-03 rima
m009_oldmale-word-rua-K009M-01 rua
m009_oldmale-word-rua-K009M-02a rua
m009_oldmale-word-rua-K009M-02b rua
m009_oldmale-word-rua-K009M-02c rua
m009_oldmale-word-rua-K009M-02d rua
m009_oldmale-word-rua-K009M-03a rua
m009_oldmale-word-rua-K009M-03b rua
m009_oldmale-word-rua-K009M-03c rua
m009_oldmale-word-rua-K009M-03d rua
m009_oldmale-word-rua-K009M-12 rua
m009_oldmale-word-tae-K009M tae
m009_oldmale-word-tahi-K009M-01 tahi
m009_oldmale-word-tahi-K009M-03a tahi
m009_oldmale-word-tahi-K009M-03b tahi
m009_oldmale-word-tahi-K009M-03c tahi
m009_oldmale-word-tahi-K009M-03d tahi
m009_oldmale-word-tahi-K009M-05a tahi
m009_oldmale-word-tahi-K009M-05b tahi
m009_oldmale-word-tahi-K009M-08 tahi
m009_oldmale-word-tahi-K009M-11 tahi
m009_oldmale-word-tai-K009M tai
m009_oldmale-word-tangi-K009M-04 tangi
m009_oldmale-word-tauhou-K009M-06 tauhou
m009_oldmale-word-toetoe-K009M toetoe
m009_oldmale-word-toi-K009M toi
m009_oldmale-word-täne-K009M täne
m009_oldmale-word-tënei-K009M tënei
m009_oldmale-word-tënä_koe-K009M-01 tënä_koe
m009_oldmale-word-tü-K009M tü
m009_oldmale-word-waiata-K009M-06 waiata
m009_oldmale-word-wairua-K009M-04 wairua
m009_oldmale-word-waru-K009M-02 waru
m009_oldmale-word-waru-K009M-03 waru
m009_oldmale-word-waru-K009M-05a waru
m009_oldmale-word-waru-K009M-05b waru
m009_oldmale-word-whitu-K009M-03 whitu
m009_oldmale-word-wä-K009M-02 wä
m009_oldmale-word-wä-K009M-03 wä
m009_oldmale-word-wä-K009M-04 wä
m009_oldmale-word-wä-K009M-05 wä
m010_oldmale-word-aroha-K010M-01 aroha
m010_oldmale-word-awa-K010M-11a awa
m010_oldmale-word-awa-K010M-11b awa
m010_oldmale-word-awa-K010M-11c awa
m010_oldmale-word-awa-K010M-11d awa
m010_oldmale-word-e_noho-K010M-11 e_noho
m010_oldmale-word-haere_mai-K010M-05 haere_mai
m010_oldmale-word-hapü-K010M-04 hapü
m010_oldmale-word-hapü-K010M-07 hapü
m010_oldmale-word-hau-K010M hau
m010_oldmale-word-hoe-K010M hoe
m010_oldmale-word-hoihoi-K010M hoihoi
m010_oldmale-word-hou-K010M hou
m010_oldmale-word-iwi-K010M-05 iwi
m010_oldmale-word-ka_pai-K010M-10 ka_pai
m010_oldmale-word-karakia-K010M-11a karakia
m010_oldmale-word-karakia-K010M-11b karakia
m010_oldmale-word-karakia-K010M-11c karakia
m010_oldmale-word-kei-K010M kei
m010_oldmale-word-kuia-K010M-07a kuia
m010_oldmale-word-kuia-K010M-07b kuia
m010_oldmale-word-kuia-K010M-07c kuia
m010_oldmale-word-kuia-K010M-07d kuia
m010_oldmale-word-kuia-K010M-07e kuia
m010_oldmale-word-kuia-K010M-07f1 kuia
m010_oldmale-word-kuia-K010M-07f2 kuia
m010_oldmale-word-kuia-K010M-07g kuia
m010_oldmale-word-käinga-K010M-04 käinga
m010_oldmale-word-käinga-K010M-06a käinga
m010_oldmale-word-käinga-K010M-06b käinga
m010_oldmale-word-käinga-K010M-07 käinga
m010_oldmale-word-käinga-K010M-11 käinga
m010_oldmale-word-kë-K010M kë
m010_oldmale-word-kï-K010M kï
m010_oldmale-word-körero-K010M-01 körero
m010_oldmale-word-körero-K010M-09 körero
m010_oldmale-word-mao-K010M mao
m010_oldmale-word-marae-K010M-11 marae
m010_oldmale-word-matariki-K010M-11 matariki
m010_oldmale-word-matiu-K010M matiu
m010_oldmale-word-mau-K010M mau
m010_oldmale-word-maunga-K010M-03 maunga
m010_oldmale-word-moana-K010M-03 moana
m010_oldmale-word-mokopuna-K010M-02 mokopuna
m010_oldmale-word-mokopuna-K010M-06 mokopuna
m010_oldmale-word-mokopuna-K010M-07 mokopuna
m010_oldmale-word-mokopuna-K010M-08 mokopuna
m010_oldmale-word-mokopuna-K010M-10 mokopuna
m010_oldmale-word-moutere-K010M moutere
m010_oldmale-word-mäori-K010M-03 mäori
m010_oldmale-word-mäori-K010M-04 mäori
m010_oldmale-word-mäori-K010M-05a mäori
m010_oldmale-word-mäori-K010M-05b mäori
m010_oldmale-word-mäori-K010M-05c mäori
m010_oldmale-word-mätao-K010M mätao
m010_oldmale-word-mätau-K010M mätau
m010_oldmale-word-mätou-K010M mätou
m010_oldmale-word-ono-K010M-01 ono
m010_oldmale-word-ono-K010M-02 ono
m010_oldmale-word-pae-K010M pae
m010_oldmale-word-pai-K010M pai
m010_oldmale-word-pao-K010M pao
m010_oldmale-word-pau-K010M pau
m010_oldmale-word-pou-K010M pou
m010_oldmale-word-pö-K010M pö
m010_oldmale-word-rima-K010M-01a rima
m010_oldmale-word-rima-K010M-01b rima
m010_oldmale-word-rima-K010M-03a rima
m010_oldmale-word-rima-K010M-03b rima
m010_oldmale-word-rima-K010M-06 rima
m010_oldmale-word-rua-K010M-01a rua
m010_oldmale-word-rua-K010M-01b rua
m010_oldmale-word-rua-K010M-01c rua
m010_oldmale-word-rua-K010M-01d rua
m010_oldmale-word-rua-K010M-01d1 rua
m010_oldmale-word-rua-K010M-01d2 rua
m010_oldmale-word-rua-K010M-01e rua
m010_oldmale-word-rua-K010M-01f rua
m010_oldmale-word-rua-K010M-01g rua
m010_oldmale-word-rua-K010M-01h rua
m010_oldmale-word-rua-K010M-05 rua
m010_oldmale-word-rua-K010M-06 rua
m010_oldmale-word-rua-K010M-08 rua
m010_oldmale-word-rua-K010M-09 rua
m010_oldmale-word-tae-K010M tae
m010_oldmale-word-tahi-K010M-01a tahi
m010_oldmale-word-tahi-K010M-01b tahi
m010_oldmale-word-tahi-K010M-04 tahi
m010_oldmale-word-tahi-K010M-06 tahi
m010_oldmale-word-tai-K010M tai
m010_oldmale-word-tauhou-K010M-11 tauhou
m010_oldmale-word-tikanga-K010M-04a tikanga
m010_oldmale-word-tikanga-K010M-04b tikanga
m010_oldmale-word-tikanga-K010M-09a tikanga
m010_oldmale-word-tikanga-K010M-09b tikanga
m010_oldmale-word-toetoe-K010M toetoe
m010_oldmale-word-toi-K010M toi
m010_oldmale-word-täne-K010M täne
m010_oldmale-word-tënei-K010M tënei
m010_oldmale-word-tü-K010M tü
m010_oldmale-word-waiata-K010M-02a waiata
m010_oldmale-word-waiata-K010M-02b waiata
m010_oldmale-word-waiata-K010M-03a waiata
m010_oldmale-word-waiata-K010M-03b waiata
m010_oldmale-word-waiata-K010M-03c waiata
m010_oldmale-word-waiata-K010M-11 waiata
m010_oldmale-word-waka-K010M-11 waka
m010_oldmale-word-whitu-K010M-01 whitu
m010_oldmale-word-whitu-K010M-02 whitu
m010_oldmale-word-whänau-K010M-10 whänau
m010_oldmale-word-wä-K010M-01 wä
