<SIL> 1.0	sil
<UNK> 1.0	sp
aroha 1.0	a r o h a
awa 1.0	a w a
e_noho 1.0	e n o h o
haere_mai 1.0	h ae r e m ai
hapü 1.0	h a p uu
hau 1.0	h au
hei 1.0	h ei
hoe 1.0	h oe
hoihoi 1.0	h oi h oi
hongi 1.0	h o N i
hou 1.0	h ou
hängi 1.0	h aa N i
hë 1.0	h ee
hï 1.0	h ii
iwa 1.0	i w a
iwi 1.0	i w i
ka_pai 1.0	k a p ai
karakia 1.0	k a r a k i a
karanga 1.0	k a r a N a
kaumätua 1.0	k au m aa t u a
kei 1.0	k ei
kete 1.0	k e t e
kia_ora 1.0	k i a o r a
koha 1.0	k o h a
kuia 1.0	k u i a
käinga 1.0	k aa i N a
kë 1.0	k ee
kï 1.0	k ii
körero 1.0	k oo r e r o
mao 1.0	m ao
marae 1.0	m a r ae
matariki 1.0	m a t a r i k i
matiu 1.0	m a t i u
mau 1.0	m au
maunga 1.0	m au N a
mihi 1.0	m i h i
moana 1.0	m o a n a
mokopuna 1.0	m o k o p u n a
moutere 1.0	m ou t e r e
mäori 1.0	m aa o r i
mätao 1.0	m aa t ao
mätau 1.0	m aa t au
mätou 1.0	m aa t ou
ono 1.0	o n o
pae 1.0	p ae
pai 1.0	p ai
pao 1.0	p ao
pau 1.0	p au
pou 1.0	p ou
puku 1.0	p u k u
pö 1.0	p oo
pöwhiri 1.0	p oo f i r i
rima 1.0	r i m a
rua 1.0	r u a
sil 1.0	sil
silence 1.0	sil
tae 1.0	t ae
tahi 1.0	t a h i
tai 1.0	t ai
tamariki 1.0	t a m a r i k i
tangi 1.0	t a N i
taringa 1.0	t a r i N a
tauhou 1.0	t au h ou
tekau 1.0	t e k au
tikanga 1.0	t i k a N a
toetoe 1.0	t oe t oe
toi 1.0	t oi
toru 1.0	t o r u
täne 1.0	t aa n e
tënei 1.0	t ee n ei
tënä_koe 1.0	t ee n aa k oe
tïmata 1.0	t ii m a t a
tü 1.0	t uu
türanga 1.0	t uu r a N a
waewae 1.0	w ae w ae
waiata 1.0	w ai a t a
wairua 1.0	w ai r u a
waka 1.0	w a k a
waru 1.0	w a r u
whare 1.0	f a r e
whitu 1.0	f i t u
whä 1.0	f aa
whänau 1.0	f aa n au
wä 1.0	w aa
wähi 1.0	w aa h i
