0.9-0.9-f001_oldfemale-word-hau-R001M hau
0.9-0.9-f001_oldfemale-word-hei-R001M hei
0.9-0.9-f001_oldfemale-word-hoe-R001M hoe
0.9-0.9-f001_oldfemale-word-hou-R001M hou
0.9-0.9-f001_oldfemale-word-hë-R001M hë
0.9-0.9-f001_oldfemale-word-hï-R001M hï
0.9-0.9-f001_oldfemale-word-kei-R001M kei
0.9-0.9-f001_oldfemale-word-kë-R001M kë
0.9-0.9-f001_oldfemale-word-kï-R001M kï
0.9-0.9-f001_oldfemale-word-mao-R001M mao
0.9-0.9-f001_oldfemale-word-matiu-R001M matiu
0.9-0.9-f001_oldfemale-word-mau-R001M mau
0.9-0.9-f001_oldfemale-word-moutere-R001M moutere
0.9-0.9-f001_oldfemale-word-mätau-R001M mätau
0.9-0.9-f001_oldfemale-word-mätou-R001M mätou
0.9-0.9-f001_oldfemale-word-pae-R001M pae
0.9-0.9-f001_oldfemale-word-pai-R001M pai
0.9-0.9-f001_oldfemale-word-pao-R001M pao
0.9-0.9-f001_oldfemale-word-pau-R001M pau
0.9-0.9-f001_oldfemale-word-pö-R001M pö
0.9-0.9-f001_oldfemale-word-tae-R001M tae
0.9-0.9-f001_oldfemale-word-tai-R001M tai
0.9-0.9-f001_oldfemale-word-toetoe-R001M toetoe
0.9-0.9-f001_oldfemale-word-toi-R001M toi
0.9-0.9-f001_oldfemale-word-täne-R001M täne
0.9-0.9-f001_oldfemale-word-tü-R001M tü
0.9-0.9-f002_oldfemale-word-hau-R002M hau
0.9-0.9-f002_oldfemale-word-hei-R002M hei
0.9-0.9-f002_oldfemale-word-hoe-R002M hoe
0.9-0.9-f002_oldfemale-word-hoihoi-R002M hoihoi
0.9-0.9-f002_oldfemale-word-hou-R002M hou
0.9-0.9-f002_oldfemale-word-hë-R002M hë
0.9-0.9-f002_oldfemale-word-hï-R002M hï
0.9-0.9-f002_oldfemale-word-kei-R002M kei
0.9-0.9-f002_oldfemale-word-kë-R002M kë
0.9-0.9-f002_oldfemale-word-kï-R002M kï
0.9-0.9-f002_oldfemale-word-mao-R002M mao
0.9-0.9-f002_oldfemale-word-matiu-R002M matiu
0.9-0.9-f002_oldfemale-word-mau-R002M mau
0.9-0.9-f002_oldfemale-word-moutere-R002M moutere
0.9-0.9-f002_oldfemale-word-mätou-R002M mätou
0.9-0.9-f002_oldfemale-word-pae-R002M pae
0.9-0.9-f002_oldfemale-word-pai-R002M pai
0.9-0.9-f002_oldfemale-word-pao-R002M pao
0.9-0.9-f002_oldfemale-word-pau-R002M pau
0.9-0.9-f002_oldfemale-word-pou-R002M pou
0.9-0.9-f002_oldfemale-word-pö-R002M pö
0.9-0.9-f002_oldfemale-word-tae-R002M tae
0.9-0.9-f002_oldfemale-word-tai-R002M tai
0.9-0.9-f002_oldfemale-word-toetoe-R002M toetoe
0.9-0.9-f002_oldfemale-word-toi-R002M toi
0.9-0.9-f002_oldfemale-word-täne-R002M täne
0.9-0.9-f002_oldfemale-word-tënei-R002M tënei
0.9-0.9-f002_oldfemale-word-tü-R002M tü
0.9-0.9-f003_oldfemale-word-hau-R003M hau
0.9-0.9-f003_oldfemale-word-hei-R003M hei
0.9-0.9-f003_oldfemale-word-hoe-R003M hoe
0.9-0.9-f003_oldfemale-word-hoihoi-R003M hoihoi
0.9-0.9-f003_oldfemale-word-hou-R003M hou
0.9-0.9-f003_oldfemale-word-hë-R003M hë
0.9-0.9-f003_oldfemale-word-hï-R003M hï
0.9-0.9-f003_oldfemale-word-kei-R003M kei
0.9-0.9-f003_oldfemale-word-kë-R003M kë
0.9-0.9-f003_oldfemale-word-kï-R003M kï
0.9-0.9-f003_oldfemale-word-mao-R003M mao
0.9-0.9-f003_oldfemale-word-matiu-R003M matiu
0.9-0.9-f003_oldfemale-word-mau-R003M mau
0.9-0.9-f003_oldfemale-word-moutere-R003M moutere
0.9-0.9-f003_oldfemale-word-mätao-R003M mätao
0.9-0.9-f003_oldfemale-word-mätau-R003M mätau
0.9-0.9-f003_oldfemale-word-mätou-R003M mätou
0.9-0.9-f003_oldfemale-word-pae-R003M pae
0.9-0.9-f003_oldfemale-word-pai-R003M pai
0.9-0.9-f003_oldfemale-word-pao-R003M pao
0.9-0.9-f003_oldfemale-word-pau-R003M pau
0.9-0.9-f003_oldfemale-word-pou-R003M pou
0.9-0.9-f003_oldfemale-word-pö-R003M pö
0.9-0.9-f003_oldfemale-word-tai-R003M tai
0.9-0.9-f003_oldfemale-word-toetoe-R003M toetoe
0.9-0.9-f003_oldfemale-word-toi-R003M toi
0.9-0.9-f003_oldfemale-word-täne-R003M täne
0.9-0.9-f003_oldfemale-word-tënei-R003M tënei
0.9-0.9-f003_oldfemale-word-tü-R003M tü
0.9-0.9-f004_oldfemale-word-hau-R004M hau
0.9-0.9-f004_oldfemale-word-hei-R004M hei
0.9-0.9-f004_oldfemale-word-hoe-R004M hoe
0.9-0.9-f004_oldfemale-word-hoihoi-R004M hoihoi
0.9-0.9-f004_oldfemale-word-hou-R004M hou
0.9-0.9-f004_oldfemale-word-hë-R004M hë
0.9-0.9-f004_oldfemale-word-hï-R004M hï
0.9-0.9-f004_oldfemale-word-kei-R004M kei
0.9-0.9-f004_oldfemale-word-kë-R004M kë
0.9-0.9-f004_oldfemale-word-kï-R004M kï
0.9-0.9-f004_oldfemale-word-mao-R004M mao
0.9-0.9-f004_oldfemale-word-matiu-R004M matiu
0.9-0.9-f004_oldfemale-word-mau-R004M mau
0.9-0.9-f004_oldfemale-word-moutere-R004M moutere
0.9-0.9-f004_oldfemale-word-mätao-R004M mätao
0.9-0.9-f004_oldfemale-word-mätau-R004M mätau
0.9-0.9-f004_oldfemale-word-mätou-R004M mätou
0.9-0.9-f004_oldfemale-word-pae-R004M pae
0.9-0.9-f004_oldfemale-word-pai-R004M pai
0.9-0.9-f004_oldfemale-word-pao-R004M pao
0.9-0.9-f004_oldfemale-word-pau-R004M pau
0.9-0.9-f004_oldfemale-word-pou-R004M pou
0.9-0.9-f004_oldfemale-word-pö-R004M pö
0.9-0.9-f004_oldfemale-word-tae-R004M tae
0.9-0.9-f004_oldfemale-word-tai-R004M tai
0.9-0.9-f004_oldfemale-word-toetoe-R004M toetoe
0.9-0.9-f004_oldfemale-word-toi-R004M toi
0.9-0.9-f004_oldfemale-word-täne-R004M täne
0.9-0.9-f004_oldfemale-word-tü-R004M tü
0.9-0.9-m004_oldmale-word-hau-K004M hau
0.9-0.9-m004_oldmale-word-hei-K004M hei
0.9-0.9-m004_oldmale-word-hoe-K004M hoe
0.9-0.9-m004_oldmale-word-hoihoi-K004M hoihoi
0.9-0.9-m004_oldmale-word-hou-K004M hou
0.9-0.9-m004_oldmale-word-hë-K004M hë
0.9-0.9-m004_oldmale-word-hï-K004M hï
0.9-0.9-m004_oldmale-word-kei-K004M kei
0.9-0.9-m004_oldmale-word-kë-K004M kë
0.9-0.9-m004_oldmale-word-kï-K004M kï
0.9-0.9-m004_oldmale-word-mao-K004M mao
0.9-0.9-m004_oldmale-word-matiu-K004M matiu
0.9-0.9-m004_oldmale-word-mau-K004M mau
0.9-0.9-m004_oldmale-word-moutere-K004M moutere
0.9-0.9-m004_oldmale-word-mätao-K004M mätao
0.9-0.9-m004_oldmale-word-mätau-K004M mätau
0.9-0.9-m004_oldmale-word-mätou-K004M mätou
0.9-0.9-m004_oldmale-word-pao-K004M pao
0.9-0.9-m004_oldmale-word-pau-K004M pau
0.9-0.9-m004_oldmale-word-pou-K004M pou
0.9-0.9-m004_oldmale-word-pö-K004M pö
0.9-0.9-m004_oldmale-word-tae-K004M tae
0.9-0.9-m004_oldmale-word-tai-K004M tai
0.9-0.9-m004_oldmale-word-toetoe-K004M toetoe
0.9-0.9-m004_oldmale-word-toi-K004M toi
0.9-0.9-m004_oldmale-word-täne-K004M täne
0.9-0.9-m004_oldmale-word-tënei-K004M tënei
0.9-0.9-m004_oldmale-word-tü-K004M tü
0.9-0.9-m005_oldmale-word-hau-K005M hau
0.9-0.9-m005_oldmale-word-hei-K005M hei
0.9-0.9-m005_oldmale-word-hoe-K005M hoe
0.9-0.9-m005_oldmale-word-hoihoi-K005M hoihoi
0.9-0.9-m005_oldmale-word-hou-K005M hou
0.9-0.9-m005_oldmale-word-hë-K005M hë
0.9-0.9-m005_oldmale-word-hï-K005M hï
0.9-0.9-m005_oldmale-word-kei-K005M kei
0.9-0.9-m005_oldmale-word-kë-K005M kë
0.9-0.9-m005_oldmale-word-kï-K005M kï
0.9-0.9-m005_oldmale-word-mao-K005M mao
0.9-0.9-m005_oldmale-word-matiu-K005M matiu
0.9-0.9-m005_oldmale-word-mau-K005M mau
0.9-0.9-m005_oldmale-word-moutere-K005M moutere
0.9-0.9-m005_oldmale-word-mätao-K005M mätao
0.9-0.9-m005_oldmale-word-mätau-K005M mätau
0.9-0.9-m005_oldmale-word-mätou-K005M mätou
0.9-0.9-m005_oldmale-word-pae-K005M pae
0.9-0.9-m005_oldmale-word-pai-K005M pai
0.9-0.9-m005_oldmale-word-pao-K005M pao
0.9-0.9-m005_oldmale-word-pau-K005M pau
0.9-0.9-m005_oldmale-word-pou-K005M pou
0.9-0.9-m005_oldmale-word-pö-K005M pö
0.9-0.9-m005_oldmale-word-tae-K005M tae
0.9-0.9-m005_oldmale-word-tai-K005M tai
0.9-0.9-m005_oldmale-word-toetoe-K005M toetoe
0.9-0.9-m005_oldmale-word-toi-K005M toi
0.9-0.9-m005_oldmale-word-täne-K005M täne
0.9-0.9-m005_oldmale-word-tënei-K005M tënei
0.9-0.9-m005_oldmale-word-tü-K005M tü
0.9-0.9-m006_oldmale-word-hau-K006M hau
0.9-0.9-m006_oldmale-word-hei-K006M hei
0.9-0.9-m006_oldmale-word-hoe-K006M hoe
0.9-0.9-m006_oldmale-word-hoihoi-K006M hoihoi
0.9-0.9-m006_oldmale-word-hou-K006M hou
0.9-0.9-m006_oldmale-word-hë-K006M hë
0.9-0.9-m006_oldmale-word-kë-K006M kë
0.9-0.9-m006_oldmale-word-kï-K006M kï
0.9-0.9-m006_oldmale-word-mao-K006M mao
0.9-0.9-m006_oldmale-word-matiu-K006M matiu
0.9-0.9-m006_oldmale-word-mau-K006M mau
0.9-0.9-m006_oldmale-word-moutere-K006M moutere
0.9-0.9-m006_oldmale-word-pae-K006M pae
0.9-0.9-m006_oldmale-word-pai-K006M pai
0.9-0.9-m006_oldmale-word-pao-K006M pao
0.9-0.9-m006_oldmale-word-pau-K006M pau
0.9-0.9-m006_oldmale-word-pou-K006M pou
0.9-0.9-m006_oldmale-word-pö-K006M pö
0.9-0.9-m006_oldmale-word-tae-K006M tae
0.9-0.9-m006_oldmale-word-tai-K006M tai
0.9-0.9-m006_oldmale-word-toetoe-K006M toetoe
0.9-0.9-m006_oldmale-word-toi-K006M toi
0.9-0.9-m006_oldmale-word-täne-K006M täne
0.9-0.9-m006_oldmale-word-tënei-K006M tënei
0.9-0.9-m006_oldmale-word-tü-K006M tü
0.9-0.9-m007_oldmale-word-hau-K007M hau
0.9-0.9-m007_oldmale-word-hei-K007M hei
0.9-0.9-m007_oldmale-word-hoe-K007M hoe
0.9-0.9-m007_oldmale-word-hoihoi-K007M hoihoi
0.9-0.9-m007_oldmale-word-hou-K007M hou
0.9-0.9-m007_oldmale-word-hë-K007M hë
0.9-0.9-m007_oldmale-word-hï-K007M hï
0.9-0.9-m007_oldmale-word-kei-K007M kei
0.9-0.9-m007_oldmale-word-kë-K007M kë
0.9-0.9-m007_oldmale-word-kï-K007M kï
0.9-0.9-m007_oldmale-word-mao-K007M mao
0.9-0.9-m007_oldmale-word-matiu-K007M matiu
0.9-0.9-m007_oldmale-word-mau-K007M mau
0.9-0.9-m007_oldmale-word-moutere-K007M moutere
0.9-0.9-m007_oldmale-word-mätao-K007M mätao
0.9-0.9-m007_oldmale-word-mätau-K007M mätau
0.9-0.9-m007_oldmale-word-pae-K007M pae
0.9-0.9-m007_oldmale-word-pai-K007M pai
0.9-0.9-m007_oldmale-word-pao-K007M pao
0.9-0.9-m007_oldmale-word-pau-K007M pau
0.9-0.9-m007_oldmale-word-pou-K007M pou
0.9-0.9-m007_oldmale-word-pö-K007M pö
0.9-0.9-m007_oldmale-word-tae-K007M tae
0.9-0.9-m007_oldmale-word-tai-K007M tai
0.9-0.9-m007_oldmale-word-toetoe-K007M toetoe
0.9-0.9-m007_oldmale-word-toi-K007M toi
0.9-0.9-m007_oldmale-word-täne-K007M täne
0.9-0.9-m007_oldmale-word-tënei-K007M tënei
0.9-0.9-m007_oldmale-word-tü-K007M tü
0.9-0.9-yf001_youngfemale-word-hau-L1H01M hau
0.9-0.9-yf001_youngfemale-word-hei-L1H01M hei
0.9-0.9-yf001_youngfemale-word-hoe-L1H01M hoe
0.9-0.9-yf001_youngfemale-word-hoihoi-L1H01M hoihoi
0.9-0.9-yf001_youngfemale-word-hou-L1H01M hou
0.9-0.9-yf001_youngfemale-word-hë-L1H01M hë
0.9-0.9-yf001_youngfemale-word-hï-L1H01M hï
0.9-0.9-yf001_youngfemale-word-kei-L1H01M kei
0.9-0.9-yf001_youngfemale-word-kë-L1H01M kë
0.9-0.9-yf001_youngfemale-word-kï-L1H01M kï
0.9-0.9-yf001_youngfemale-word-mao-L1H01M mao
0.9-0.9-yf001_youngfemale-word-matiu-L1H01M matiu
0.9-0.9-yf001_youngfemale-word-mau-L1H01M mau
0.9-0.9-yf001_youngfemale-word-moutere-L1H01M moutere
0.9-0.9-yf001_youngfemale-word-mätao-L1H01M mätao
0.9-0.9-yf001_youngfemale-word-mätau-L1H01M mätau
0.9-0.9-yf001_youngfemale-word-mätou-L1H01M mätou
0.9-0.9-yf001_youngfemale-word-pae-L1H01M pae
0.9-0.9-yf001_youngfemale-word-pai-L1H01M pai
0.9-0.9-yf001_youngfemale-word-pao-L1H01M pao
0.9-0.9-yf001_youngfemale-word-pau-L1H01M pau
0.9-0.9-yf001_youngfemale-word-pou-L1H01M pou
0.9-0.9-yf001_youngfemale-word-pö-L1H01M pö
0.9-0.9-yf001_youngfemale-word-tae-L1H01M tae
0.9-0.9-yf001_youngfemale-word-tai-L1H01M tai
0.9-0.9-yf001_youngfemale-word-toetoe-L1H01M toetoe
0.9-0.9-yf001_youngfemale-word-toi-L1H01M toi
0.9-0.9-yf001_youngfemale-word-täne-L1H01M täne
0.9-0.9-yf001_youngfemale-word-tënei-L1H01M tënei
0.9-0.9-yf001_youngfemale-word-tü-L1H01M tü
0.9-0.9-yf002_youngfemale-word-hau-L1H02M hau
0.9-0.9-yf002_youngfemale-word-hei-L1H02M hei
0.9-0.9-yf002_youngfemale-word-hoe-L1H02M hoe
0.9-0.9-yf002_youngfemale-word-hoihoi-L1H02M hoihoi
0.9-0.9-yf002_youngfemale-word-hou-L1H02M hou
0.9-0.9-yf002_youngfemale-word-hë-L1H02M hë
0.9-0.9-yf002_youngfemale-word-hï-L1H02M hï
0.9-0.9-yf002_youngfemale-word-kei-L1H02M kei
0.9-0.9-yf002_youngfemale-word-kë-L1H02M kë
0.9-0.9-yf002_youngfemale-word-kï-L1H02M kï
0.9-0.9-yf002_youngfemale-word-mao-L1H02M mao
0.9-0.9-yf002_youngfemale-word-matiu-L1H02M matiu
0.9-0.9-yf002_youngfemale-word-mau-L1H02M mau
0.9-0.9-yf002_youngfemale-word-moutere-L1H02M moutere
0.9-0.9-yf002_youngfemale-word-mätao-L1H02M mätao
0.9-0.9-yf002_youngfemale-word-mätau-L1H02M mätau
0.9-0.9-yf002_youngfemale-word-mätou-L1H02M mätou
0.9-0.9-yf002_youngfemale-word-pae-L1H02M pae
0.9-0.9-yf002_youngfemale-word-pai-L1H02M pai
0.9-0.9-yf002_youngfemale-word-pao-L1H02M pao
0.9-0.9-yf002_youngfemale-word-pau-L1H02M pau
0.9-0.9-yf002_youngfemale-word-pou-L1H02M pou
0.9-0.9-yf002_youngfemale-word-pö-L1H02M pö
0.9-0.9-yf002_youngfemale-word-tae-L1H02M tae
0.9-0.9-yf002_youngfemale-word-tai-L1H02M tai
0.9-0.9-yf002_youngfemale-word-toetoe-L1H02M toetoe
0.9-0.9-yf002_youngfemale-word-toi-L1H02M toi
0.9-0.9-yf002_youngfemale-word-täne-L1H02M täne
0.9-0.9-yf002_youngfemale-word-tënei-L1H02M tënei
0.9-0.9-yf002_youngfemale-word-tü-L1H02M tü
0.9-0.9-yf003_youngfemale-word-hau-L1H03M hau
0.9-0.9-yf003_youngfemale-word-hei-L1H03M hei
0.9-0.9-yf003_youngfemale-word-hoe-L1H03M hoe
0.9-0.9-yf003_youngfemale-word-hoihoi-L1H03M hoihoi
0.9-0.9-yf003_youngfemale-word-hou-L1H03M hou
0.9-0.9-yf003_youngfemale-word-hë-L1H03M hë
0.9-0.9-yf003_youngfemale-word-hï-L1H03M hï
0.9-0.9-yf003_youngfemale-word-kei-L1H03M kei
0.9-0.9-yf003_youngfemale-word-kë-L1H03M kë
0.9-0.9-yf003_youngfemale-word-kï-L1H03M kï
0.9-0.9-yf003_youngfemale-word-mao-L1H03M mao
0.9-0.9-yf003_youngfemale-word-matiu-L1H03M matiu
0.9-0.9-yf003_youngfemale-word-mau-L1H03M mau
0.9-0.9-yf003_youngfemale-word-moutere-L1H03M moutere
0.9-0.9-yf003_youngfemale-word-mätao-L1H03M mätao
0.9-0.9-yf003_youngfemale-word-mätau-L1H03M mätau
0.9-0.9-yf003_youngfemale-word-mätou-L1H03M mätou
0.9-0.9-yf003_youngfemale-word-pae-L1H03M pae
0.9-0.9-yf003_youngfemale-word-pai-L1H03M pai
0.9-0.9-yf003_youngfemale-word-pao-L1H03M pao
0.9-0.9-yf003_youngfemale-word-pau-L1H03M pau
0.9-0.9-yf003_youngfemale-word-pou-L1H03M pou
0.9-0.9-yf003_youngfemale-word-pö-L1H03M pö
0.9-0.9-yf003_youngfemale-word-tae-L1H03M tae
0.9-0.9-yf003_youngfemale-word-tai-L1H03M tai
0.9-0.9-yf003_youngfemale-word-toetoe-L1H03M toetoe
0.9-0.9-yf003_youngfemale-word-toi-L1H03M toi
0.9-0.9-yf003_youngfemale-word-täne-L1H03M täne
0.9-0.9-yf003_youngfemale-word-tënei-L1H03M tënei
0.9-0.9-yf003_youngfemale-word-tü-L1H03M tü
0.9-0.9-ym001_youngmale-word-hau-L1Y01M hau
0.9-0.9-ym001_youngmale-word-hei-L1Y01M hei
0.9-0.9-ym001_youngmale-word-hoe-L1Y01M hoe
0.9-0.9-ym001_youngmale-word-hoihoi-L1Y01M hoihoi
0.9-0.9-ym001_youngmale-word-hou-L1Y01M hou
0.9-0.9-ym001_youngmale-word-hë-L1Y01M hë
0.9-0.9-ym001_youngmale-word-hï-L1Y01M hï
0.9-0.9-ym001_youngmale-word-kei-L1Y01M kei
0.9-0.9-ym001_youngmale-word-kë-L1Y01M kë
0.9-0.9-ym001_youngmale-word-kï-L1Y01M kï
0.9-0.9-ym001_youngmale-word-mao-L1Y01M mao
0.9-0.9-ym001_youngmale-word-matiu-L1Y01M matiu
0.9-0.9-ym001_youngmale-word-mau-L1Y01M mau
0.9-0.9-ym001_youngmale-word-moutere-L1Y01M moutere
0.9-0.9-ym001_youngmale-word-mätao-L1Y01M mätao
0.9-0.9-ym001_youngmale-word-mätau-L1Y01M mätau
0.9-0.9-ym001_youngmale-word-mätou-L1Y01M mätou
0.9-0.9-ym001_youngmale-word-pae-L1Y01M pae
0.9-0.9-ym001_youngmale-word-pai-L1Y01M pai
0.9-0.9-ym001_youngmale-word-pao-L1Y01M pao
0.9-0.9-ym001_youngmale-word-pau-L1Y01M pau
0.9-0.9-ym001_youngmale-word-pou-L1Y01M pou
0.9-0.9-ym001_youngmale-word-pö-L1Y01M pö
0.9-0.9-ym001_youngmale-word-tae-L1Y01M tae
0.9-0.9-ym001_youngmale-word-tai-L1Y01M tai
0.9-0.9-ym001_youngmale-word-toetoe-L1Y01M toetoe
0.9-0.9-ym001_youngmale-word-toi-L1Y01M toi
0.9-0.9-ym001_youngmale-word-täne-L1Y01M täne
0.9-0.9-ym001_youngmale-word-tënei-L1Y01M tënei
0.9-0.9-ym001_youngmale-word-tü-L1Y01M tü
0.9-0.9-ym002_youngmale-word-hau-L1Y02M hau
0.9-0.9-ym002_youngmale-word-hei-L1Y02M hei
0.9-0.9-ym002_youngmale-word-hoe-L1Y02M hoe
0.9-0.9-ym002_youngmale-word-hoihoi-L1Y02M hoihoi
0.9-0.9-ym002_youngmale-word-hou-L1Y02M hou
0.9-0.9-ym002_youngmale-word-hë-L1Y02M hë
0.9-0.9-ym002_youngmale-word-hï-L1Y02M hï
0.9-0.9-ym002_youngmale-word-kei-L1Y02M kei
0.9-0.9-ym002_youngmale-word-kë-L1Y02M kë
0.9-0.9-ym002_youngmale-word-kï-L1Y02M kï
0.9-0.9-ym002_youngmale-word-mao-L1Y02M mao
0.9-0.9-ym002_youngmale-word-matiu-L1Y02M matiu
0.9-0.9-ym002_youngmale-word-mau-L1Y02M mau
0.9-0.9-ym002_youngmale-word-moutere-L1Y02M moutere
0.9-0.9-ym002_youngmale-word-mätao-L1Y02M mätao
0.9-0.9-ym002_youngmale-word-mätau-L1Y02M mätau
0.9-0.9-ym002_youngmale-word-mätou-L1Y02M mätou
0.9-0.9-ym002_youngmale-word-pae-L1Y02M pae
0.9-0.9-ym002_youngmale-word-pai-L1Y02M pai
0.9-0.9-ym002_youngmale-word-pao-L1Y02M pao
0.9-0.9-ym002_youngmale-word-pau-L1Y02M pau
0.9-0.9-ym002_youngmale-word-pou-L1Y02M pou
0.9-0.9-ym002_youngmale-word-pö-L1Y02M pö
0.9-0.9-ym002_youngmale-word-tae-L1Y02M tae
0.9-0.9-ym002_youngmale-word-tai-L1Y02M tai
0.9-0.9-ym002_youngmale-word-toetoe-L1Y02M toetoe
0.9-0.9-ym002_youngmale-word-täne-L1Y02M täne
0.9-0.9-ym002_youngmale-word-tënei-L1Y02M tënei
0.9-0.9-ym002_youngmale-word-tü-L1Y02M tü
0.95-1.1-f001_oldfemale-word-hau-R001M hau
0.95-1.1-f001_oldfemale-word-hei-R001M hei
0.95-1.1-f001_oldfemale-word-hoe-R001M hoe
0.95-1.1-f001_oldfemale-word-hou-R001M hou
0.95-1.1-f001_oldfemale-word-hë-R001M hë
0.95-1.1-f001_oldfemale-word-hï-R001M hï
0.95-1.1-f001_oldfemale-word-kei-R001M kei
0.95-1.1-f001_oldfemale-word-kë-R001M kë
0.95-1.1-f001_oldfemale-word-kï-R001M kï
0.95-1.1-f001_oldfemale-word-mao-R001M mao
0.95-1.1-f001_oldfemale-word-matiu-R001M matiu
0.95-1.1-f001_oldfemale-word-mau-R001M mau
0.95-1.1-f001_oldfemale-word-moutere-R001M moutere
0.95-1.1-f001_oldfemale-word-mätau-R001M mätau
0.95-1.1-f001_oldfemale-word-mätou-R001M mätou
0.95-1.1-f001_oldfemale-word-pae-R001M pae
0.95-1.1-f001_oldfemale-word-pai-R001M pai
0.95-1.1-f001_oldfemale-word-pao-R001M pao
0.95-1.1-f001_oldfemale-word-pau-R001M pau
0.95-1.1-f001_oldfemale-word-pö-R001M pö
0.95-1.1-f001_oldfemale-word-tae-R001M tae
0.95-1.1-f001_oldfemale-word-tai-R001M tai
0.95-1.1-f001_oldfemale-word-toetoe-R001M toetoe
0.95-1.1-f001_oldfemale-word-toi-R001M toi
0.95-1.1-f001_oldfemale-word-täne-R001M täne
0.95-1.1-f001_oldfemale-word-tü-R001M tü
0.95-1.1-f002_oldfemale-word-hau-R002M hau
0.95-1.1-f002_oldfemale-word-hei-R002M hei
0.95-1.1-f002_oldfemale-word-hoe-R002M hoe
0.95-1.1-f002_oldfemale-word-hoihoi-R002M hoihoi
0.95-1.1-f002_oldfemale-word-hou-R002M hou
0.95-1.1-f002_oldfemale-word-hë-R002M hë
0.95-1.1-f002_oldfemale-word-hï-R002M hï
0.95-1.1-f002_oldfemale-word-kei-R002M kei
0.95-1.1-f002_oldfemale-word-kë-R002M kë
0.95-1.1-f002_oldfemale-word-kï-R002M kï
0.95-1.1-f002_oldfemale-word-mao-R002M mao
0.95-1.1-f002_oldfemale-word-matiu-R002M matiu
0.95-1.1-f002_oldfemale-word-mau-R002M mau
0.95-1.1-f002_oldfemale-word-moutere-R002M moutere
0.95-1.1-f002_oldfemale-word-mätou-R002M mätou
0.95-1.1-f002_oldfemale-word-pae-R002M pae
0.95-1.1-f002_oldfemale-word-pai-R002M pai
0.95-1.1-f002_oldfemale-word-pao-R002M pao
0.95-1.1-f002_oldfemale-word-pau-R002M pau
0.95-1.1-f002_oldfemale-word-pou-R002M pou
0.95-1.1-f002_oldfemale-word-pö-R002M pö
0.95-1.1-f002_oldfemale-word-tae-R002M tae
0.95-1.1-f002_oldfemale-word-tai-R002M tai
0.95-1.1-f002_oldfemale-word-toetoe-R002M toetoe
0.95-1.1-f002_oldfemale-word-toi-R002M toi
0.95-1.1-f002_oldfemale-word-täne-R002M täne
0.95-1.1-f002_oldfemale-word-tënei-R002M tënei
0.95-1.1-f002_oldfemale-word-tü-R002M tü
0.95-1.1-f003_oldfemale-word-hau-R003M hau
0.95-1.1-f003_oldfemale-word-hei-R003M hei
0.95-1.1-f003_oldfemale-word-hoe-R003M hoe
0.95-1.1-f003_oldfemale-word-hoihoi-R003M hoihoi
0.95-1.1-f003_oldfemale-word-hou-R003M hou
0.95-1.1-f003_oldfemale-word-hë-R003M hë
0.95-1.1-f003_oldfemale-word-hï-R003M hï
0.95-1.1-f003_oldfemale-word-kei-R003M kei
0.95-1.1-f003_oldfemale-word-kë-R003M kë
0.95-1.1-f003_oldfemale-word-kï-R003M kï
0.95-1.1-f003_oldfemale-word-mao-R003M mao
0.95-1.1-f003_oldfemale-word-matiu-R003M matiu
0.95-1.1-f003_oldfemale-word-mau-R003M mau
0.95-1.1-f003_oldfemale-word-moutere-R003M moutere
0.95-1.1-f003_oldfemale-word-mätao-R003M mätao
0.95-1.1-f003_oldfemale-word-mätau-R003M mätau
0.95-1.1-f003_oldfemale-word-mätou-R003M mätou
0.95-1.1-f003_oldfemale-word-pae-R003M pae
0.95-1.1-f003_oldfemale-word-pai-R003M pai
0.95-1.1-f003_oldfemale-word-pao-R003M pao
0.95-1.1-f003_oldfemale-word-pau-R003M pau
0.95-1.1-f003_oldfemale-word-pou-R003M pou
0.95-1.1-f003_oldfemale-word-pö-R003M pö
0.95-1.1-f003_oldfemale-word-tai-R003M tai
0.95-1.1-f003_oldfemale-word-toetoe-R003M toetoe
0.95-1.1-f003_oldfemale-word-toi-R003M toi
0.95-1.1-f003_oldfemale-word-täne-R003M täne
0.95-1.1-f003_oldfemale-word-tënei-R003M tënei
0.95-1.1-f003_oldfemale-word-tü-R003M tü
0.95-1.1-f004_oldfemale-word-hau-R004M hau
0.95-1.1-f004_oldfemale-word-hei-R004M hei
0.95-1.1-f004_oldfemale-word-hoe-R004M hoe
0.95-1.1-f004_oldfemale-word-hoihoi-R004M hoihoi
0.95-1.1-f004_oldfemale-word-hou-R004M hou
0.95-1.1-f004_oldfemale-word-hë-R004M hë
0.95-1.1-f004_oldfemale-word-hï-R004M hï
0.95-1.1-f004_oldfemale-word-kei-R004M kei
0.95-1.1-f004_oldfemale-word-kë-R004M kë
0.95-1.1-f004_oldfemale-word-kï-R004M kï
0.95-1.1-f004_oldfemale-word-mao-R004M mao
0.95-1.1-f004_oldfemale-word-matiu-R004M matiu
0.95-1.1-f004_oldfemale-word-mau-R004M mau
0.95-1.1-f004_oldfemale-word-moutere-R004M moutere
0.95-1.1-f004_oldfemale-word-mätao-R004M mätao
0.95-1.1-f004_oldfemale-word-mätau-R004M mätau
0.95-1.1-f004_oldfemale-word-mätou-R004M mätou
0.95-1.1-f004_oldfemale-word-pae-R004M pae
0.95-1.1-f004_oldfemale-word-pai-R004M pai
0.95-1.1-f004_oldfemale-word-pao-R004M pao
0.95-1.1-f004_oldfemale-word-pau-R004M pau
0.95-1.1-f004_oldfemale-word-pou-R004M pou
0.95-1.1-f004_oldfemale-word-pö-R004M pö
0.95-1.1-f004_oldfemale-word-tae-R004M tae
0.95-1.1-f004_oldfemale-word-tai-R004M tai
0.95-1.1-f004_oldfemale-word-toetoe-R004M toetoe
0.95-1.1-f004_oldfemale-word-toi-R004M toi
0.95-1.1-f004_oldfemale-word-täne-R004M täne
0.95-1.1-f004_oldfemale-word-tü-R004M tü
