<SIL>	1	0.17	1.00	1.00	sil_S #1
<UNK>	1	0.17	1.00	1.00	sp_S
aroha	1	0.04	3.00	0.87	a_B r_I o_I h_I a_E
awa	1	0.21	2.50	0.95	a_B w_I a_E
e_noho	1	0.04	7.50	0.66	e_B n_I o_I h_I o_E
haere_mai	1	0.08	1.50	0.98	h_B ae_I r_I e_I m_I ai_E
hapü	1	0.11	1.00	1.00	h_B a_I p_I uu_E
hau	1	0.82	3.00	0.73	h_B au_E
hei	1	0.46	3.00	0.75	h_B ei_E
hoe	1	0.49	3.00	0.76	h_B oe_E
hoihoi	1	0.65	2.00	0.88	h_B oi_I h_I oi_E
hongi	1	0.09	1.00	1.00	h_B o_I N_I i_E
hou	1	0.65	2.50	0.81	h_B ou_E
hängi	1	0.30	1.00	1.00	h_B aa_I N_I i_E
hë	1	0.65	3.00	0.75	h_B ee_E
hï	1	0.76	2.00	0.87	h_B ii_E
iwa	1	0.04	3.00	0.88	i_B w_I a_E
iwi	1	0.07	3.50	0.93	i_B w_I i_E
ka_pai	1	0.19	3.00	0.86	k_B a_I p_I ai_E
karakia	1	0.08	2.50	0.96	k_B a_I r_I a_I k_I i_I a_E
karanga	1	0.06	2.00	0.95	k_B a_I r_I a_I N_I a_E
kaumätua	1	0.11	7.00	0.74	k_B au_I m_I aa_I t_I u_I a_E
kei	1	0.52	2.00	0.88	k_B ei_E
kete	1	0.04	1.50	0.89	k_B e_I t_I e_E
kia_ora	1	0.11	2.00	0.94	k_B i_I a_I o_I r_I a_E
koha	1	0.02	1.00	1.00	k_B o_I h_I a_E
kuia	1	0.09	2.00	0.97	k_B u_I i_I a_E
käinga	1	0.20	1.00	1.00	k_B aa_I i_I N_I a_E
kë	1	0.55	2.50	0.82	k_B ee_E
kï	1	0.78	2.50	0.82	k_B ii_E
körero	1	0.15	4.00	0.92	k_B oo_I r_I e_I r_I o_E
mao	1	0.43	8.50	0.12	m_B ao_E
marae	1	0.22	2.50	0.96	m_B a_I r_I ae_E
matariki	1	0.22	1.00	1.00	m_B a_I t_I a_I r_I i_I k_I i_E
matiu	1	0.84	8.00	0.18	m_B a_I t_I i_I u_E
mau	1	0.73	8.00	0.18	m_B au_E
maunga	1	0.20	1.50	0.94	m_B au_I N_I a_E
mihi	1	0.15	1.00	1.00	m_B i_I h_I i_E
moana	1	0.04	1.00	1.00	m_B o_I a_I n_I a_E
mokopuna	1	0.03	1.50	0.98	m_B o_I k_I o_I p_I u_I n_I a_E
moutere	1	0.90	8.50	0.12	m_B ou_I t_I e_I r_I e_E
mäori	1	0.30	3.00	0.94	m_B aa_I o_I r_I i_E
mätao	1	0.41	5.50	0.31	m_B aa_I t_I ao_E
mätau	1	0.88	6.50	0.21	m_B aa_I t_I au_E
mätou	1	0.80	6.50	0.15	m_B aa_I t_I ou_E
ono	1	0.05	5.00	0.83	o_B n_I o_E
pae	1	0.77	2.00	0.88	p_B ae_E
pai	1	0.90	3.00	0.75	p_B ai_E
pao	1	0.43	4.00	0.65	p_B ao_E
pau	1	0.90	2.50	0.82	p_B au_E
pou	1	0.71	3.00	0.75	p_B ou_E
puku	1	0.27	1.00	1.00	p_B u_I k_I u_E
pö	1	0.77	2.50	0.81	p_B oo_E
pöwhiri	1	0.45	1.00	1.00	p_B oo_I f_I i_I r_I i_E
rima	1	0.01	1.50	0.98	r_B i_I m_I a_E
rua	1	0.03	3.00	0.94	r_B u_I a_E
sil	1	0.17	1.00	1.00	sil_S #2
silence	1	0.17	1.00	1.00	sil_S #3
tae	1	0.83	2.00	0.88	t_B ae_E
tahi	1	0.05	3.50	0.90	t_B a_I h_I i_E
tai	1	0.90	1.50	0.94	t_B ai_E
tamariki	1	0.13	1.50	0.98	t_B a_I m_I a_I r_I i_I k_I i_E
tangi	1	0.06	2.50	0.92	t_B a_I N_I i_E
taringa	1	0.23	1.00	1.00	t_B a_I r_I i_I N_I a_E
tauhou	1	0.11	1.00	1.00	t_B au_I h_I ou_E
tekau	1	0.11	1.00	1.00	t_B e_I k_I au_E
tikanga	1	0.05	1.00	1.00	t_B i_I k_I a_I N_I a_E
toetoe	1	0.55	2.00	0.88	t_B oe_I t_I oe_E
toi	1	0.90	1.50	0.94	t_B oi_E
toru	1	0.10	1.50	0.98	t_B o_I r_I u_E
täne	1	0.73	3.50	0.71	t_B aa_I n_I e_E
tënei	1	0.36	3.00	0.73	t_B ee_I n_I ei_E
tënä_koe	1	0.29	1.00	1.00	t_B ee_I n_I aa_I k_I oe_E
tïmata	1	0.12	1.00	1.00	t_B ii_I m_I a_I t_I a_E
tü	1	0.84	2.00	0.88	t_B uu_E
türanga	1	0.21	4.00	0.77	t_B uu_I r_I a_I N_I a_E
waewae	1	0.37	1.00	1.00	w_B ae_I w_I ae_E
waiata	1	0.04	1.50	0.97	w_B ai_I a_I t_I a_E
wairua	1	0.11	1.00	1.00	w_B ai_I r_I u_I a_E
waka	1	0.07	1.00	1.00	w_B a_I k_I a_E
waru	1	0.21	4.50	0.82	w_B a_I r_I u_E
whare	1	0.08	2.50	0.93	f_B a_I r_I e_E
whitu	1	0.32	1.00	1.00	f_B i_I t_I u_E
whä	1	0.06	1.50	0.97	f_B aa_E
whänau	1	0.18	1.00	1.00	f_B aa_I n_I au_E
wä	1	0.08	1.50	0.98	w_B aa_E
wähi	1	0.06	2.00	0.97	w_B aa_I h_I i_E
