<SIL> 1.0 sil_S
<UNK> 1.0 sp_S
aroha 1.0 a_B r_I o_I h_I a_E
awa 1.0 a_B w_I a_E
e_noho 1.0 e_B n_I o_I h_I o_E
haere_mai 1.0 h_B ae_I r_I e_I m_I ai_E
hapü 1.0 h_B a_I p_I uu_E
hau 1.0 h_B au_E
hei 1.0 h_B ei_E
hoe 1.0 h_B oe_E
hoihoi 1.0 h_B oi_I h_I oi_E
hongi 1.0 h_B o_I N_I i_E
hou 1.0 h_B ou_E
hängi 1.0 h_B aa_I N_I i_E
hë 1.0 h_B ee_E
hï 1.0 h_B ii_E
iwa 1.0 i_B w_I a_E
iwi 1.0 i_B w_I i_E
ka_pai 1.0 k_B a_I p_I ai_E
karakia 1.0 k_B a_I r_I a_I k_I i_I a_E
karanga 1.0 k_B a_I r_I a_I N_I a_E
kaumätua 1.0 k_B au_I m_I aa_I t_I u_I a_E
kei 1.0 k_B ei_E
kete 1.0 k_B e_I t_I e_E
kia_ora 1.0 k_B i_I a_I o_I r_I a_E
koha 1.0 k_B o_I h_I a_E
kuia 1.0 k_B u_I i_I a_E
käinga 1.0 k_B aa_I i_I N_I a_E
kë 1.0 k_B ee_E
kï 1.0 k_B ii_E
körero 1.0 k_B oo_I r_I e_I r_I o_E
mao 1.0 m_B ao_E
marae 1.0 m_B a_I r_I ae_E
matariki 1.0 m_B a_I t_I a_I r_I i_I k_I i_E
matiu 1.0 m_B a_I t_I i_I u_E
mau 1.0 m_B au_E
maunga 1.0 m_B au_I N_I a_E
mihi 1.0 m_B i_I h_I i_E
moana 1.0 m_B o_I a_I n_I a_E
mokopuna 1.0 m_B o_I k_I o_I p_I u_I n_I a_E
moutere 1.0 m_B ou_I t_I e_I r_I e_E
mäori 1.0 m_B aa_I o_I r_I i_E
mätao 1.0 m_B aa_I t_I ao_E
mätau 1.0 m_B aa_I t_I au_E
mätou 1.0 m_B aa_I t_I ou_E
ono 1.0 o_B n_I o_E
pae 1.0 p_B ae_E
pai 1.0 p_B ai_E
pao 1.0 p_B ao_E
pau 1.0 p_B au_E
pou 1.0 p_B ou_E
puku 1.0 p_B u_I k_I u_E
pö 1.0 p_B oo_E
pöwhiri 1.0 p_B oo_I f_I i_I r_I i_E
rima 1.0 r_B i_I m_I a_E
rua 1.0 r_B u_I a_E
sil 1.0 sil_S
silence 1.0 sil_S
tae 1.0 t_B ae_E
tahi 1.0 t_B a_I h_I i_E
tai 1.0 t_B ai_E
tamariki 1.0 t_B a_I m_I a_I r_I i_I k_I i_E
tangi 1.0 t_B a_I N_I i_E
taringa 1.0 t_B a_I r_I i_I N_I a_E
tauhou 1.0 t_B au_I h_I ou_E
tekau 1.0 t_B e_I k_I au_E
tikanga 1.0 t_B i_I k_I a_I N_I a_E
toetoe 1.0 t_B oe_I t_I oe_E
toi 1.0 t_B oi_E
toru 1.0 t_B o_I r_I u_E
täne 1.0 t_B aa_I n_I e_E
tënei 1.0 t_B ee_I n_I ei_E
tënä_koe 1.0 t_B ee_I n_I aa_I k_I oe_E
tïmata 1.0 t_B ii_I m_I a_I t_I a_E
tü 1.0 t_B uu_E
türanga 1.0 t_B uu_I r_I a_I N_I a_E
waewae 1.0 w_B ae_I w_I ae_E
waiata 1.0 w_B ai_I a_I t_I a_E
wairua 1.0 w_B ai_I r_I u_I a_E
waka 1.0 w_B a_I k_I a_E
waru 1.0 w_B a_I r_I u_E
whare 1.0 f_B a_I r_I e_E
whitu 1.0 f_B i_I t_I u_E
whä 1.0 f_B aa_E
whänau 1.0 f_B aa_I n_I au_E
wä 1.0 w_B aa_E
wähi 1.0 w_B aa_I h_I i_E
