
\data\
ngram 1=85

\1-grams:
-0.4736607	</s>
-99	<s>
-2.09691	aroha
-2.09691	awa
-2.09691	e_noho
-2.09691	haere_mai
-2.09691	hapü
-2.09691	hau
-2.09691	hei
-2.09691	hoe
-2.09691	hoihoi
-2.09691	hongi
-2.09691	hou
-2.09691	hängi
-2.09691	hë
-2.09691	hï
-2.09691	iwa
-2.09691	iwi
-2.09691	ka_pai
-2.09691	karakia
-2.09691	karanga
-2.09691	kaumätua
-2.09691	kei
-2.09691	kete
-2.09691	kia_ora
-2.09691	koha
-2.09691	kuia
-2.09691	käinga
-2.09691	kë
-2.09691	kï
-2.09691	körero
-2.09691	mao
-2.09691	marae
-2.09691	matariki
-2.09691	matiu
-2.09691	mau
-2.09691	maunga
-2.09691	mihi
-2.09691	moana
-2.09691	mokopuna
-2.09691	moutere
-2.09691	mäori
-2.09691	mätao
-2.09691	mätau
-2.09691	mätou
-2.09691	ono
-2.09691	pae
-2.09691	pai
-2.09691	pao
-2.09691	pau
-2.09691	pou
-2.09691	puku
-2.09691	pö
-2.09691	pöwhiri
-2.09691	rima
-2.09691	rua
-2.09691	tae
-2.09691	tahi
-2.09691	tai
-2.09691	tamariki
-2.09691	tangi
-2.09691	taringa
-2.09691	tauhou
-2.09691	tekau
-2.09691	tikanga
-2.09691	toetoe
-2.09691	toi
-2.09691	toru
-2.09691	täne
-2.09691	tënei
-2.09691	tënä_koe
-2.09691	tïmata
-2.09691	tü
-2.09691	türanga
-2.09691	waewae
-2.09691	waiata
-2.09691	wairua
-2.09691	waka
-2.09691	waru
-2.09691	whare
-2.09691	whitu
-2.09691	whä
-2.09691	whänau
-2.09691	wä
-2.09691	wähi

\end\
