sil sil sil_B sil_E sil_I sil_S 
sp sp sp_B sp_E sp_I sp_S 
h h_B h_E h_I h_S 
au au_B au_E au_I au_S 
ei ei_B ei_E ei_I ei_S 
oe oe_B oe_E oe_I oe_S 
oi oi_B oi_E oi_I oi_S 
ou ou_B ou_E ou_I ou_S 
ee ee_B ee_E ee_I ee_S 
ii ii_B ii_E ii_I ii_S 
k k_B k_E k_I k_S 
m m_B m_E m_I m_S 
ao ao_B ao_E ao_I ao_S 
a a_B a_E a_I a_S 
t t_B t_E t_I t_S 
i i_B i_E i_I i_S 
u u_B u_E u_I u_S 
e e_B e_E e_I e_S 
r r_B r_E r_I r_S 
aa aa_B aa_E aa_I aa_S 
p p_B p_E p_I p_S 
ae ae_B ae_E ae_I ae_S 
ai ai_B ai_E ai_I ai_S 
oo oo_B oo_E oo_I oo_S 
n n_B n_E n_I n_S 
uu uu_B uu_E uu_I uu_S 
o o_B o_E o_I o_S 
w w_B w_E w_I w_S 
N N_B N_E N_I N_S 
f f_B f_E f_I f_S 
