<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
sp 6
sp_B 7
sp_E 8
sp_I 9
sp_S 10
h_B 11
h_E 12
h_I 13
h_S 14
au_B 15
au_E 16
au_I 17
au_S 18
ei_B 19
ei_E 20
ei_I 21
ei_S 22
oe_B 23
oe_E 24
oe_I 25
oe_S 26
oi_B 27
oi_E 28
oi_I 29
oi_S 30
ou_B 31
ou_E 32
ou_I 33
ou_S 34
ee_B 35
ee_E 36
ee_I 37
ee_S 38
ii_B 39
ii_E 40
ii_I 41
ii_S 42
k_B 43
k_E 44
k_I 45
k_S 46
m_B 47
m_E 48
m_I 49
m_S 50
ao_B 51
ao_E 52
ao_I 53
ao_S 54
a_B 55
a_E 56
a_I 57
a_S 58
t_B 59
t_E 60
t_I 61
t_S 62
i_B 63
i_E 64
i_I 65
i_S 66
u_B 67
u_E 68
u_I 69
u_S 70
e_B 71
e_E 72
e_I 73
e_S 74
r_B 75
r_E 76
r_I 77
r_S 78
aa_B 79
aa_E 80
aa_I 81
aa_S 82
p_B 83
p_E 84
p_I 85
p_S 86
ae_B 87
ae_E 88
ae_I 89
ae_S 90
ai_B 91
ai_E 92
ai_I 93
ai_S 94
oo_B 95
oo_E 96
oo_I 97
oo_S 98
n_B 99
n_E 100
n_I 101
n_S 102
uu_B 103
uu_E 104
uu_I 105
uu_S 106
o_B 107
o_E 108
o_I 109
o_S 110
w_B 111
w_E 112
w_I 113
w_S 114
N_B 115
N_E 116
N_I 117
N_S 118
f_B 119
f_E 120
f_I 121
f_S 122
#0 123
#1 124
#2 125
#3 126
#4 127
