<eps> 0
<SIL> 1
<UNK> 2
aroha 3
awa 4
e_noho 5
haere_mai 6
hapü 7
hau 8
hei 9
hoe 10
hoihoi 11
hongi 12
hou 13
hängi 14
hë 15
hï 16
iwa 17
iwi 18
ka_pai 19
karakia 20
karanga 21
kaumätua 22
kei 23
kete 24
kia_ora 25
koha 26
kuia 27
käinga 28
kë 29
kï 30
körero 31
mao 32
marae 33
matariki 34
matiu 35
mau 36
maunga 37
mihi 38
moana 39
mokopuna 40
moutere 41
mäori 42
mätao 43
mätau 44
mätou 45
ono 46
pae 47
pai 48
pao 49
pau 50
pou 51
puku 52
pö 53
pöwhiri 54
rima 55
rua 56
sil 57
silence 58
tae 59
tahi 60
tai 61
tamariki 62
tangi 63
taringa 64
tauhou 65
tekau 66
tikanga 67
toetoe 68
toi 69
toru 70
täne 71
tënei 72
tënä_koe 73
tïmata 74
tü 75
türanga 76
waewae 77
waiata 78
wairua 79
waka 80
waru 81
whare 82
whitu 83
whä 84
whänau 85
wä 86
wähi 87
#0 88
<s> 89
</s> 90
